File: search_insert_delete
Type: cpu
Time: Oct 9, 2018 at 9:20pm (PDT)
Duration: 204.09ms, Total samples = 2000us ( 0.98%)
Showing nodes accounting for 2000us, 100% of 2000us total
      flat  flat%   sum%        cum   cum%
     600us 30.00% 30.00%      600us 30.00%  runtime.cgocall
     300us 15.00% 45.00%      300us 15.00%  runtime.pthread_cond_signal
     300us 15.00% 60.00%      300us 15.00%  runtime.pthread_cond_wait
     300us 15.00% 75.00%      300us 15.00%  syscall.Syscall
     100us  5.00% 80.00%      100us  5.00%  runtime.nanotime
     100us  5.00% 85.00%      100us  5.00%  runtime.newBucket
     100us  5.00% 90.00%      100us  5.00%  runtime.step
     100us  5.00% 95.00%      100us  5.00%  runtime.tracebackdefers
     100us  5.00%   100%      300us 15.00%  runtime/pprof.WriteHeapProfile
         0     0%   100%      100us  5.00%  compress/flate.(*Writer).Close
         0     0%   100%      100us  5.00%  compress/flate.(*compressor).close
         0     0%   100%      100us  5.00%  compress/flate.(*compressor).encSpeed
         0     0%   100%      100us  5.00%  compress/flate.(*huffmanBitWriter).write
         0     0%   100%      100us  5.00%  compress/flate.(*huffmanBitWriter).writeBlockDynamic
         0     0%   100%      100us  5.00%  compress/flate.(*huffmanBitWriter).writeCode
         0     0%   100%      100us  5.00%  compress/flate.(*huffmanBitWriter).writeTokens
         0     0%   100%      100us  5.00%  compress/flate.NewWriter
         0     0%   100%      100us  5.00%  compress/gzip.(*Writer).Close
         0     0%   100%      100us  5.00%  compress/gzip.(*Writer).Write
         0     0%   100%      100us  5.00%  internal/poll.(*FD).Write
         0     0%   100%      600us 30.00%  main.main
         0     0%   100%      600us 30.00%  net._C2func_getaddrinfo
         0     0%   100%      600us 30.00%  net.cgoIPLookup
         0     0%   100%      600us 30.00%  net.cgoLookupIPCNAME
         0     0%   100%      600us 30.00%  net.cgoLookupIPCNAME.func1
         0     0%   100%      100us  5.00%  os.(*File).Write
         0     0%   100%      100us  5.00%  os.(*File).write
         0     0%   100%      200us 10.00%  os.Create
         0     0%   100%      200us 10.00%  os.OpenFile
         0     0%   100%      200us 10.00%  os.newFile
         0     0%   100%      200us 10.00%  os.openFileNolog
         0     0%   100%      100us  5.00%  runtime.GC
         0     0%   100%      300us 15.00%  runtime.findrunnable
         0     0%   100%      100us  5.00%  runtime.gcBgMarkStartWorkers
         0     0%   100%      200us 10.00%  runtime.gcBgMarkWorker
         0     0%   100%      200us 10.00%  runtime.gcBgMarkWorker.func2
         0     0%   100%      200us 10.00%  runtime.gcDrain
         0     0%   100%      100us  5.00%  runtime.gcStart
         0     0%   100%      100us  5.00%  runtime.gchelper
         0     0%   100%      100us  5.00%  runtime.gentraceback
         0     0%   100%      100us  5.00%  runtime.getStackMap
         0     0%   100%      100us  5.00%  runtime.mProf_Malloc
         0     0%   100%      600us 30.00%  runtime.main
         0     0%   100%      100us  5.00%  runtime.mallocgc
         0     0%   100%      200us 10.00%  runtime.markroot
         0     0%   100%      200us 10.00%  runtime.markroot.func1
         0     0%   100%      400us 20.00%  runtime.mcall
         0     0%   100%      200us 10.00%  runtime.mstart
         0     0%   100%      200us 10.00%  runtime.mstart1
         0     0%   100%      100us  5.00%  runtime.newobject
         0     0%   100%      200us 10.00%  runtime.notesleep
         0     0%   100%      100us  5.00%  runtime.notetsleep_internal
         0     0%   100%      100us  5.00%  runtime.notetsleepg
         0     0%   100%      300us 15.00%  runtime.notewakeup
         0     0%   100%      400us 20.00%  runtime.park_m
         0     0%   100%      100us  5.00%  runtime.pcdatavalue
         0     0%   100%      100us  5.00%  runtime.pcvalue
         0     0%   100%      100us  5.00%  runtime.profilealloc
         0     0%   100%      200us 10.00%  runtime.resetspinning
         0     0%   100%      100us  5.00%  runtime.scanframeworker
         0     0%   100%      200us 10.00%  runtime.scang
         0     0%   100%      200us 10.00%  runtime.scanstack
         0     0%   100%      100us  5.00%  runtime.scanstack.func1
         0     0%   100%      500us 25.00%  runtime.schedule
         0     0%   100%      300us 15.00%  runtime.semasleep
         0     0%   100%      300us 15.00%  runtime.semawakeup
         0     0%   100%      200us 10.00%  runtime.startm
         0     0%   100%      100us  5.00%  runtime.stkbucket
         0     0%   100%      300us 15.00%  runtime.stopm
         0     0%   100%      100us  5.00%  runtime.sysmon
         0     0%   100%      200us 10.00%  runtime.systemstack
         0     0%   100%      200us 10.00%  runtime.wakep
         0     0%   100%      200us 10.00%  runtime/pprof.(*profileBuilder).build
         0     0%   100%      200us 10.00%  runtime/pprof.writeHeap
         0     0%   100%      200us 10.00%  runtime/pprof.writeHeapInternal
         0     0%   100%      200us 10.00%  runtime/pprof.writeHeapProto
         0     0%   100%      200us 10.00%  syscall.Fstat
         0     0%   100%      100us  5.00%  syscall.Write
         0     0%   100%      100us  5.00%  syscall.write
