File: search_insert_delete
Type: cpu
Time: Oct 9, 2018 at 9:20pm (PDT)
Duration: 202.04ms, Total samples = 2300us ( 1.14%)
Showing nodes accounting for 2300us, 100% of 2300us total
      flat  flat%   sum%        cum   cum%
     300us 13.04% 13.04%      300us 13.04%  runtime.cgocall
     300us 13.04% 26.09%      300us 13.04%  runtime.pthread_cond_wait
     200us  8.70% 34.78%      200us  8.70%  runtime.nanotime
     200us  8.70% 43.48%      200us  8.70%  runtime.usleep
     200us  8.70% 52.17%      200us  8.70%  syscall.Syscall
     100us  4.35% 56.52%      200us  8.70%  compress/flate.(*compressor).encSpeed
     100us  4.35% 60.87%      100us  4.35%  compress/flate.(*huffmanEncoder).generate
     100us  4.35% 65.22%      100us  4.35%  compress/flate.NewWriter
     100us  4.35% 69.57%      100us  4.35%  runtime.exitsyscallfast
     100us  4.35% 73.91%      200us  8.70%  runtime.gentraceback
     100us  4.35% 78.26%      100us  4.35%  runtime.getempty
     100us  4.35% 82.61%      200us  8.70%  runtime.greyobject
     100us  4.35% 86.96%      100us  4.35%  runtime.isSystemGoroutine
     100us  4.35% 91.30%      100us  4.35%  runtime.memmove
     100us  4.35% 95.65%      100us  4.35%  runtime.pcvalue
     100us  4.35%   100%      100us  4.35%  runtime.recordspan
         0     0%   100%      100us  4.35%  compress/flate.(*Writer).Close
         0     0%   100%      100us  4.35%  compress/flate.(*Writer).Write
         0     0%   100%      100us  4.35%  compress/flate.(*compressor).close
         0     0%   100%      100us  4.35%  compress/flate.(*compressor).write
         0     0%   100%      100us  4.35%  compress/flate.(*huffmanBitWriter).indexTokens
         0     0%   100%      100us  4.35%  compress/flate.(*huffmanBitWriter).writeBlockDynamic
         0     0%   100%      100us  4.35%  compress/gzip.(*Writer).Close
         0     0%   100%      200us  8.70%  compress/gzip.(*Writer).Write
         0     0%   100%      100us  4.35%  internal/poll.(*FD).Close
         0     0%   100%      100us  4.35%  internal/poll.(*FD).decref
         0     0%   100%      100us  4.35%  internal/poll.(*FD).destroy
         0     0%   100%      900us 39.13%  main.main
         0     0%   100%      300us 13.04%  net._C2func_getaddrinfo
         0     0%   100%      300us 13.04%  net.cgoIPLookup
         0     0%   100%      300us 13.04%  net.cgoLookupIPCNAME
         0     0%   100%      300us 13.04%  net.cgoLookupIPCNAME.func1
         0     0%   100%      100us  4.35%  os.(*File).Close
         0     0%   100%      100us  4.35%  os.(*file).close
         0     0%   100%      100us  4.35%  os.Create
         0     0%   100%      100us  4.35%  os.OpenFile
         0     0%   100%      100us  4.35%  os.newFile
         0     0%   100%      100us  4.35%  os.openFileNolog
         0     0%   100%      100us  4.35%  runtime.(*fixalloc).alloc
         0     0%   100%      100us  4.35%  runtime.(*gcWork).init
         0     0%   100%      100us  4.35%  runtime.(*gcWork).put
         0     0%   100%      100us  4.35%  runtime.(*mheap).allocManual
         0     0%   100%      100us  4.35%  runtime.(*mheap).allocSpanLocked
         0     0%   100%      100us  4.35%  runtime.(*timersBucket).addtimerLocked
         0     0%   100%      300us 13.04%  runtime.GC
         0     0%   100%      100us  4.35%  runtime.adjustframe
         0     0%   100%      100us  4.35%  runtime.allocm
         0     0%   100%      100us  4.35%  runtime.copystack
         0     0%   100%      100us  4.35%  runtime.exitsyscall
         0     0%   100%      300us 13.04%  runtime.findrunnable
         0     0%   100%      200us  8.70%  runtime.gcBgMarkStartWorkers
         0     0%   100%      300us 13.04%  runtime.gcBgMarkWorker
         0     0%   100%      200us  8.70%  runtime.gcBgMarkWorker.func2
         0     0%   100%      200us  8.70%  runtime.gcDrain
         0     0%   100%      100us  4.35%  runtime.gcMarkTinyAllocs
         0     0%   100%      300us 13.04%  runtime.gcStart
         0     0%   100%      100us  4.35%  runtime.getStackMap
         0     0%   100%      100us  4.35%  runtime.growslice
         0     0%   100%      100us  4.35%  runtime.lock
         0     0%   100%      900us 39.13%  runtime.main
         0     0%   100%      100us  4.35%  runtime.malg
         0     0%   100%      100us  4.35%  runtime.malg.func1
         0     0%   100%      200us  8.70%  runtime.markroot
         0     0%   100%      100us  4.35%  runtime.markroot.func1
         0     0%   100%      100us  4.35%  runtime.markrootBlock
         0     0%   100%      300us 13.04%  runtime.mcall
         0     0%   100%      100us  4.35%  runtime.mcommoninit
         0     0%   100%      100us  4.35%  runtime.morestack
         0     0%   100%      100us  4.35%  runtime.mpreinit
         0     0%   100%      300us 13.04%  runtime.mstart
         0     0%   100%      300us 13.04%  runtime.mstart1
         0     0%   100%      100us  4.35%  runtime.newm
         0     0%   100%      100us  4.35%  runtime.newproc
         0     0%   100%      100us  4.35%  runtime.newproc.func1
         0     0%   100%      100us  4.35%  runtime.newproc1
         0     0%   100%      100us  4.35%  runtime.newstack
         0     0%   100%      200us  8.70%  runtime.notesleep
         0     0%   100%      100us  4.35%  runtime.notetsleep_internal
         0     0%   100%      200us  8.70%  runtime.notetsleepg
         0     0%   100%      100us  4.35%  runtime.osyield
         0     0%   100%      300us 13.04%  runtime.park_m
         0     0%   100%      100us  4.35%  runtime.pcdatavalue
         0     0%   100%      100us  4.35%  runtime.resetspinning
         0     0%   100%      100us  4.35%  runtime.scanblock
         0     0%   100%      100us  4.35%  runtime.scang
         0     0%   100%      200us  8.70%  runtime.scanstack
         0     0%   100%      400us 17.39%  runtime.schedule
         0     0%   100%      300us 13.04%  runtime.semasleep
         0     0%   100%      100us  4.35%  runtime.shrinkstack
         0     0%   100%      100us  4.35%  runtime.stackalloc
         0     0%   100%      100us  4.35%  runtime.startm
         0     0%   100%      200us  8.70%  runtime.stopm
         0     0%   100%      200us  8.70%  runtime.sysmon
         0     0%   100%      300us 13.04%  runtime.systemstack
         0     0%   100%      100us  4.35%  runtime.wakep
         0     0%   100%      400us 17.39%  runtime/pprof.(*profileBuilder).build
         0     0%   100%      100us  4.35%  runtime/pprof.(*profileBuilder).pbMapping
         0     0%   100%      100us  4.35%  runtime/pprof.(*protobuf).endMessage
         0     0%   100%      100us  4.35%  runtime/pprof.(*protobuf).length
         0     0%   100%      100us  4.35%  runtime/pprof.(*protobuf).varint
         0     0%   100%      400us 17.39%  runtime/pprof.WriteHeapProfile
         0     0%   100%      100us  4.35%  runtime/pprof.profileWriter
         0     0%   100%      400us 17.39%  runtime/pprof.writeHeap
         0     0%   100%      400us 17.39%  runtime/pprof.writeHeapInternal
         0     0%   100%      400us 17.39%  runtime/pprof.writeHeapProto
         0     0%   100%      100us  4.35%  syscall.Close
         0     0%   100%      100us  4.35%  syscall.Fstat
         0     0%   100%      100us  4.35%  time.Sleep
