File: search_insert_delete
Type: cpu
Time: Oct 9, 2018 at 9:20pm (PDT)
Duration: 206.22ms, Total samples = 2200us ( 1.07%)
Showing nodes accounting for 2200us, 100% of 2200us total
      flat  flat%   sum%        cum   cum%
     500us 22.73% 22.73%      500us 22.73%  runtime.pthread_cond_wait
     300us 13.64% 36.36%      300us 13.64%  runtime.cgocall
     200us  9.09% 45.45%      200us  9.09%  runtime.gentraceback
     200us  9.09% 54.55%      200us  9.09%  runtime.nanotime
     100us  4.55% 59.09%      100us  4.55%  compress/flate.(*deflateFast).encode
     100us  4.55% 63.64%      100us  4.55%  compress/flate.(*huffmanEncoder).generate
     100us  4.55% 68.18%      100us  4.55%  runtime.(*mspan).init (inline)
     100us  4.55% 72.73%      200us  9.09%  runtime.newobject
     100us  4.55% 77.27%      100us  4.55%  runtime.pthread_cond_signal
     100us  4.55% 81.82%      100us  4.55%  runtime.scanobject
     100us  4.55% 86.36%      100us  4.55%  runtime.stackpoolalloc
     100us  4.55% 90.91%      100us  4.55%  runtime.traceGCSTWDone
     100us  4.55% 95.45%      100us  4.55%  runtime.usleep
     100us  4.55%   100%      100us  4.55%  syscall.Syscall
         0     0%   100%      200us  9.09%  compress/flate.(*Writer).Close
         0     0%   100%      200us  9.09%  compress/flate.(*compressor).close
         0     0%   100%      200us  9.09%  compress/flate.(*compressor).encSpeed
         0     0%   100%      100us  4.55%  compress/flate.(*huffmanBitWriter).indexTokens
         0     0%   100%      100us  4.55%  compress/flate.(*huffmanBitWriter).writeBlockDynamic
         0     0%   100%      200us  9.09%  compress/gzip.(*Writer).Close
         0     0%   100%      100us  4.55%  fmt.Fprintf
         0     0%   100%      100us  4.55%  fmt.Printf
         0     0%   100%      100us  4.55%  fmt.glob..func1
         0     0%   100%      100us  4.55%  fmt.newPrinter
         0     0%   100%      100us  4.55%  internal/poll.(*FD).Close
         0     0%   100%      100us  4.55%  internal/poll.(*FD).decref
         0     0%   100%      100us  4.55%  internal/poll.(*FD).destroy
         0     0%   100%      100us  4.55%  io/ioutil.ReadFile
         0     0%   100%      400us 18.18%  main.main
         0     0%   100%      300us 13.64%  net._C2func_getaddrinfo
         0     0%   100%      300us 13.64%  net.cgoIPLookup
         0     0%   100%      300us 13.64%  net.cgoLookupIPCNAME
         0     0%   100%      300us 13.64%  net.cgoLookupIPCNAME.func1
         0     0%   100%      100us  4.55%  os.(*File).Close
         0     0%   100%      100us  4.55%  os.(*file).close
         0     0%   100%      100us  4.55%  os.Open
         0     0%   100%      100us  4.55%  os.OpenFile
         0     0%   100%      100us  4.55%  os.openFileNolog
         0     0%   100%      100us  4.55%  runtime.(*mcache).nextFree
         0     0%   100%      100us  4.55%  runtime.(*mcache).nextFree.func1
         0     0%   100%      100us  4.55%  runtime.(*mcache).refill
         0     0%   100%      100us  4.55%  runtime.(*mcentral).cacheSpan
         0     0%   100%      100us  4.55%  runtime.(*mcentral).grow
         0     0%   100%      100us  4.55%  runtime.(*mheap).alloc
         0     0%   100%      100us  4.55%  runtime.(*mheap).alloc.func1
         0     0%   100%      100us  4.55%  runtime.(*mheap).allocSpanLocked
         0     0%   100%      100us  4.55%  runtime.(*mheap).alloc_m
         0     0%   100%      200us  9.09%  runtime.copystack
         0     0%   100%      600us 27.27%  runtime.findrunnable
         0     0%   100%      400us 18.18%  runtime.gcBgMarkWorker
         0     0%   100%      300us 13.64%  runtime.gcBgMarkWorker.func2
         0     0%   100%      300us 13.64%  runtime.gcDrain
         0     0%   100%      100us  4.55%  runtime.gcMarkDone
         0     0%   100%      100us  4.55%  runtime.gcMarkTermination
         0     0%   100%      100us  4.55%  runtime.gcMarkTermination.func3
         0     0%   100%      400us 18.18%  runtime.main
         0     0%   100%      100us  4.55%  runtime.mallocgc
         0     0%   100%      200us  9.09%  runtime.markroot
         0     0%   100%      200us  9.09%  runtime.markroot.func1
         0     0%   100%      600us 27.27%  runtime.mcall
         0     0%   100%      100us  4.55%  runtime.morestack
         0     0%   100%      300us 13.64%  runtime.mstart
         0     0%   100%      200us  9.09%  runtime.mstart1
         0     0%   100%      100us  4.55%  runtime.newproc.func1
         0     0%   100%      100us  4.55%  runtime.newproc1
         0     0%   100%      100us  4.55%  runtime.newstack
         0     0%   100%      500us 22.73%  runtime.notesleep
         0     0%   100%      100us  4.55%  runtime.notewakeup
         0     0%   100%      600us 27.27%  runtime.park_m
         0     0%   100%      100us  4.55%  runtime.runqgrab
         0     0%   100%      100us  4.55%  runtime.runqsteal
         0     0%   100%      200us  9.09%  runtime.scang
         0     0%   100%      200us  9.09%  runtime.scanstack
         0     0%   100%      600us 27.27%  runtime.schedule
         0     0%   100%      500us 22.73%  runtime.semasleep
         0     0%   100%      100us  4.55%  runtime.semawakeup
         0     0%   100%      100us  4.55%  runtime.shrinkstack
         0     0%   100%      100us  4.55%  runtime.stackalloc
         0     0%   100%      100us  4.55%  runtime.stackcacherefill
         0     0%   100%      100us  4.55%  runtime.startTheWorldWithSema
         0     0%   100%      100us  4.55%  runtime.startm
         0     0%   100%      500us 22.73%  runtime.stopm
         0     0%   100%      200us  9.09%  runtime.sysmon
         0     0%   100%      600us 27.27%  runtime.systemstack
         0     0%   100%      100us  4.55%  runtime.wakep
         0     0%   100%      200us  9.09%  runtime/pprof.(*profileBuilder).build
         0     0%   100%      100us  4.55%  runtime/pprof.(*profileBuilder).readMapping
         0     0%   100%      200us  9.09%  runtime/pprof.WriteHeapProfile
         0     0%   100%      100us  4.55%  runtime/pprof.newProfileBuilder
         0     0%   100%      100us  4.55%  runtime/pprof.profileWriter
         0     0%   100%      200us  9.09%  runtime/pprof.writeHeap
         0     0%   100%      200us  9.09%  runtime/pprof.writeHeapInternal
         0     0%   100%      200us  9.09%  runtime/pprof.writeHeapProto
         0     0%   100%      100us  4.55%  sync.(*Pool).Get
         0     0%   100%      100us  4.55%  syscall.Close
