File: search_insert_delete
Type: cpu
Time: Oct 9, 2018 at 9:20pm (PDT)
Duration: 205.55ms, Total samples = 2800us ( 1.36%)
Showing nodes accounting for 2800us, 100% of 2800us total
      flat  flat%   sum%        cum   cum%
     900us 32.14% 32.14%      900us 32.14%  runtime.cgocall
     400us 14.29% 46.43%      400us 14.29%  runtime.pthread_cond_wait
     300us 10.71% 57.14%      300us 10.71%  syscall.Syscall
     200us  7.14% 64.29%      200us  7.14%  runtime.pthread_cond_signal
     100us  3.57% 67.86%      200us  7.14%  compress/flate.(*compressor).encSpeed
     100us  3.57% 71.43%      100us  3.57%  fmt.(*pp).doPrintf
     100us  3.57% 75.00%      100us  3.57%  internal/poll.(*pollDesc).init
     100us  3.57% 78.57%      100us  3.57%  runtime.exitsyscallfast
     100us  3.57% 82.14%      100us  3.57%  runtime.gcWriteBarrier
     100us  3.57% 85.71%      100us  3.57%  runtime.memclrNoHeapPointers
     100us  3.57% 89.29%      100us  3.57%  runtime.nanotime
     100us  3.57% 92.86%      100us  3.57%  runtime.scanblock
     100us  3.57% 96.43%      100us  3.57%  runtime.usleep
     100us  3.57%   100%      100us  3.57%  syscall.RawSyscall
         0     0%   100%      100us  3.57%  compress/flate.(*Writer).Close
         0     0%   100%      100us  3.57%  compress/flate.(*Writer).Write
         0     0%   100%      100us  3.57%  compress/flate.(*compressor).close
         0     0%   100%      100us  3.57%  compress/flate.(*compressor).write
         0     0%   100%      100us  3.57%  compress/flate.(*huffmanBitWriter).write
         0     0%   100%      100us  3.57%  compress/flate.(*huffmanBitWriter).writeBlockDynamic
         0     0%   100%      100us  3.57%  compress/flate.(*huffmanBitWriter).writeCode
         0     0%   100%      100us  3.57%  compress/flate.(*huffmanBitWriter).writeTokens
         0     0%   100%      100us  3.57%  compress/flate.NewWriter
         0     0%   100%      100us  3.57%  compress/gzip.(*Writer).Close
         0     0%   100%      200us  7.14%  compress/gzip.(*Writer).Write
         0     0%   100%      100us  3.57%  fmt.Fprintf
         0     0%   100%      100us  3.57%  fmt.Printf
         0     0%   100%      100us  3.57%  internal/poll.(*FD).Init
         0     0%   100%      100us  3.57%  internal/poll.(*FD).Write
         0     0%   100%      900us 32.14%  main.main
         0     0%   100%      200us  7.14%  main.main.func1
         0     0%   100%      200us  7.14%  net.(*ListenConfig).Listen
         0     0%   100%      200us  7.14%  net.(*ipStackCapabilities).probe
         0     0%   100%      200us  7.14%  net.(*ipStackCapabilities).probe-fm
         0     0%   100%      200us  7.14%  net.(*sysListener).listenTCP
         0     0%   100%      200us  7.14%  net.Listen
         0     0%   100%      900us 32.14%  net._C2func_getaddrinfo
         0     0%   100%      900us 32.14%  net.cgoIPLookup
         0     0%   100%      900us 32.14%  net.cgoLookupIPCNAME
         0     0%   100%      900us 32.14%  net.cgoLookupIPCNAME.func1
         0     0%   100%      200us  7.14%  net.internetSocket
         0     0%   100%      200us  7.14%  net.setDefaultSockopts
         0     0%   100%      200us  7.14%  net.socket
         0     0%   100%      200us  7.14%  net.supportsIPv4map
         0     0%   100%      100us  3.57%  net.sysSocket
         0     0%   100%      200us  7.14%  net/http.(*Server).ListenAndServe
         0     0%   100%      200us  7.14%  net/http.ListenAndServe
         0     0%   100%      100us  3.57%  os.(*File).Write
         0     0%   100%      100us  3.57%  os.(*File).write
         0     0%   100%      200us  7.14%  os.Create
         0     0%   100%      200us  7.14%  os.OpenFile
         0     0%   100%      200us  7.14%  os.newFile
         0     0%   100%      200us  7.14%  os.openFileNolog
         0     0%   100%      300us 10.71%  runtime.GC
         0     0%   100%      100us  3.57%  runtime.allocm
         0     0%   100%      100us  3.57%  runtime.entersyscallblock_handoff
         0     0%   100%      100us  3.57%  runtime.exitsyscall
         0     0%   100%      200us  7.14%  runtime.findrunnable
         0     0%   100%      300us 10.71%  runtime.gcBgMarkStartWorkers
         0     0%   100%      100us  3.57%  runtime.gcBgMarkWorker
         0     0%   100%      100us  3.57%  runtime.gcBgMarkWorker.func2
         0     0%   100%      100us  3.57%  runtime.gcDrain
         0     0%   100%      100us  3.57%  runtime.gcMarkTermination.func3
         0     0%   100%      300us 10.71%  runtime.gcStart
         0     0%   100%      100us  3.57%  runtime.handoffp
         0     0%   100%      100us  3.57%  runtime.heapBits.initSpan
         0     0%   100%      100us  3.57%  runtime.largeAlloc
         0     0%   100%      900us 32.14%  runtime.main
         0     0%   100%      100us  3.57%  runtime.mallocgc
         0     0%   100%      100us  3.57%  runtime.mallocgc.func1
         0     0%   100%      100us  3.57%  runtime.markroot
         0     0%   100%      100us  3.57%  runtime.markrootBlock
         0     0%   100%      200us  7.14%  runtime.mcall
         0     0%   100%      500us 17.86%  runtime.mstart
         0     0%   100%      300us 10.71%  runtime.mstart1
         0     0%   100%      100us  3.57%  runtime.newm
         0     0%   100%      100us  3.57%  runtime.newobject
         0     0%   100%      200us  7.14%  runtime.notesleep
         0     0%   100%      200us  7.14%  runtime.notetsleep_internal
         0     0%   100%      300us 10.71%  runtime.notetsleepg
         0     0%   100%      200us  7.14%  runtime.notewakeup
         0     0%   100%      200us  7.14%  runtime.park_m
         0     0%   100%      100us  3.57%  runtime.resetspinning
         0     0%   100%      100us  3.57%  runtime.runqgrab
         0     0%   100%      100us  3.57%  runtime.runqsteal
         0     0%   100%      300us 10.71%  runtime.schedule
         0     0%   100%      400us 14.29%  runtime.semasleep
         0     0%   100%      200us  7.14%  runtime.semawakeup
         0     0%   100%      100us  3.57%  runtime.startTheWorldWithSema
         0     0%   100%      200us  7.14%  runtime.startm
         0     0%   100%      200us  7.14%  runtime.stopm
         0     0%   100%      100us  3.57%  runtime.sysmon
         0     0%   100%      400us 14.29%  runtime.systemstack
         0     0%   100%      100us  3.57%  runtime.wakep
         0     0%   100%      300us 10.71%  runtime/pprof.(*profileBuilder).build
         0     0%   100%      300us 10.71%  runtime/pprof.WriteHeapProfile
         0     0%   100%      300us 10.71%  runtime/pprof.writeHeap
         0     0%   100%      300us 10.71%  runtime/pprof.writeHeapInternal
         0     0%   100%      300us 10.71%  runtime/pprof.writeHeapProto
         0     0%   100%      200us  7.14%  sync.(*Once).Do
         0     0%   100%      100us  3.57%  syscall.Close
         0     0%   100%      100us  3.57%  syscall.Fstat
         0     0%   100%      100us  3.57%  syscall.Socket
         0     0%   100%      100us  3.57%  syscall.Write
         0     0%   100%      100us  3.57%  syscall.socket
         0     0%   100%      100us  3.57%  syscall.write
