File: search_insert_delete
Type: cpu
Time: Oct 9, 2018 at 9:20pm (PDT)
Duration: 208.51ms, Total samples = 2100us ( 1.01%)
Showing nodes accounting for 2100us, 100% of 2100us total
      flat  flat%   sum%        cum   cum%
     400us 19.05% 19.05%      400us 19.05%  runtime.cgocall
     200us  9.52% 28.57%      200us  9.52%  runtime.pthread_cond_signal
     200us  9.52% 38.10%      200us  9.52%  runtime.pthread_cond_wait
     100us  4.76% 42.86%      200us  9.52%  compress/flate.(*compressor).encSpeed
     100us  4.76% 47.62%      100us  4.76%  compress/flate.(*huffmanEncoder).generate
     100us  4.76% 52.38%      100us  4.76%  compress/flate.NewWriter
     100us  4.76% 57.14%      100us  4.76%  indexbytebody
     100us  4.76% 61.90%      100us  4.76%  runtime.(*gcSweepBuf).pop (inline)
     100us  4.76% 66.67%      100us  4.76%  runtime.forEachP
     100us  4.76% 71.43%      100us  4.76%  runtime.getArgInfoFast (inline)
     100us  4.76% 76.19%      100us  4.76%  runtime.getStackMap
     100us  4.76% 80.95%      100us  4.76%  runtime.memmove
     100us  4.76% 85.71%      100us  4.76%  runtime.nanotime
     100us  4.76% 90.48%      100us  4.76%  runtime.setThreadCPUProfiler
     100us  4.76% 95.24%      200us  9.52%  runtime.tracebackdefers
     100us  4.76%   100%      100us  4.76%  syscall.Syscall
         0     0%   100%      100us  4.76%  compress/flate.(*Writer).Close
         0     0%   100%      100us  4.76%  compress/flate.(*Writer).Write
         0     0%   100%      100us  4.76%  compress/flate.(*compressor).close
         0     0%   100%      100us  4.76%  compress/flate.(*compressor).write
         0     0%   100%      100us  4.76%  compress/flate.(*huffmanBitWriter).indexTokens
         0     0%   100%      100us  4.76%  compress/flate.(*huffmanBitWriter).writeBlockDynamic
         0     0%   100%      100us  4.76%  compress/gzip.(*Writer).Close
         0     0%   100%      200us  9.52%  compress/gzip.(*Writer).Write
         0     0%   100%      100us  4.76%  internal/poll.(*FD).Close
         0     0%   100%      100us  4.76%  internal/poll.(*FD).decref
         0     0%   100%      100us  4.76%  internal/poll.(*FD).destroy
         0     0%   100%      100us  4.76%  internal/singleflight.(*Group).doCall
         0     0%   100%      600us 28.57%  main.main
         0     0%   100%      100us  4.76%  net.(*Resolver).LookupIPAddr.func1
         0     0%   100%      100us  4.76%  net.(*Resolver).lookupIP
         0     0%   100%      100us  4.76%  net.(*Resolver).lookupIP-fm
         0     0%   100%      400us 19.05%  net._C2func_getaddrinfo
         0     0%   100%      400us 19.05%  net.cgoIPLookup
         0     0%   100%      100us  4.76%  net.cgoLookupIP
         0     0%   100%      400us 19.05%  net.cgoLookupIPCNAME
         0     0%   100%      400us 19.05%  net.cgoLookupIPCNAME.func1
         0     0%   100%      100us  4.76%  net.glob..func1
         0     0%   100%      100us  4.76%  os.(*File).Close
         0     0%   100%      100us  4.76%  os.(*file).close
         0     0%   100%      100us  4.76%  runtime.(*Frames).Next
         0     0%   100%      100us  4.76%  runtime.(*pcExpander).init
         0     0%   100%      100us  4.76%  runtime.(*stackExpander).next
         0     0%   100%      100us  4.76%  runtime.GC
         0     0%   100%      100us  4.76%  runtime.adjustdefers
         0     0%   100%      100us  4.76%  runtime.allgadd
         0     0%   100%      100us  4.76%  runtime.copystack
         0     0%   100%      100us  4.76%  runtime.execute
         0     0%   100%      100us  4.76%  runtime.findnull
         0     0%   100%      200us  9.52%  runtime.findrunnable
         0     0%   100%      100us  4.76%  runtime.funcline1
         0     0%   100%      300us 14.29%  runtime.gcBgMarkWorker
         0     0%   100%      200us  9.52%  runtime.gcBgMarkWorker.func2
         0     0%   100%      200us  9.52%  runtime.gcDrain
         0     0%   100%      100us  4.76%  runtime.gcMarkDone
         0     0%   100%      100us  4.76%  runtime.gcMarkDone.func1
         0     0%   100%      100us  4.76%  runtime.gentraceback
         0     0%   100%      100us  4.76%  runtime.gostringnocopy
         0     0%   100%      100us  4.76%  runtime.gosweepone
         0     0%   100%      100us  4.76%  runtime.gosweepone.func1
         0     0%   100%      100us  4.76%  runtime.growslice
         0     0%   100%      600us 28.57%  runtime.main
         0     0%   100%      200us  9.52%  runtime.markroot
         0     0%   100%      200us  9.52%  runtime.markroot.func1
         0     0%   100%      400us 19.05%  runtime.mcall
         0     0%   100%      100us  4.76%  runtime.morestack
         0     0%   100%      200us  9.52%  runtime.mstart
         0     0%   100%      200us  9.52%  runtime.mstart1
         0     0%   100%      100us  4.76%  runtime.newproc
         0     0%   100%      100us  4.76%  runtime.newproc.func1
         0     0%   100%      100us  4.76%  runtime.newproc1
         0     0%   100%      100us  4.76%  runtime.newstack
         0     0%   100%      200us  9.52%  runtime.notesleep
         0     0%   100%      200us  9.52%  runtime.notewakeup
         0     0%   100%      400us 19.05%  runtime.park_m
         0     0%   100%      200us  9.52%  runtime.resetspinning
         0     0%   100%      100us  4.76%  runtime.scanframeworker
         0     0%   100%      200us  9.52%  runtime.scang
         0     0%   100%      200us  9.52%  runtime.scanstack
         0     0%   100%      100us  4.76%  runtime.scanstack.func1
         0     0%   100%      500us 23.81%  runtime.schedule
         0     0%   100%      200us  9.52%  runtime.semasleep
         0     0%   100%      200us  9.52%  runtime.semawakeup
         0     0%   100%      200us  9.52%  runtime.startm
         0     0%   100%      200us  9.52%  runtime.stopm
         0     0%   100%      100us  4.76%  runtime.sweepone
         0     0%   100%      100us  4.76%  runtime.sysmon
         0     0%   100%      500us 23.81%  runtime.systemstack
         0     0%   100%      200us  9.52%  runtime.wakep
         0     0%   100%      300us 14.29%  runtime/pprof.(*profileBuilder).build
         0     0%   100%      100us  4.76%  runtime/pprof.(*profileBuilder).locForPC
         0     0%   100%      400us 19.05%  runtime/pprof.WriteHeapProfile
         0     0%   100%      400us 19.05%  runtime/pprof.writeHeap
         0     0%   100%      400us 19.05%  runtime/pprof.writeHeapInternal
         0     0%   100%      400us 19.05%  runtime/pprof.writeHeapProto
         0     0%   100%      100us  4.76%  syscall.Close
