

Classification: Training Data
------
Total number of training documents = 11269
Fraction of training documents in class 1 = 0.0426 (480)
Fraction of training documents in class 2 = 0.0516 (581)
Fraction of training documents in class 3 = 0.0508 (572)
Fraction of training documents in class 4 = 0.0521 (587)
Fraction of training documents in class 5 = 0.0510 (575)
Fraction of training documents in class 6 = 0.0525 (592)
Fraction of training documents in class 7 = 0.0516 (582)
Fraction of training documents in class 8 = 0.0525 (592)
Fraction of training documents in class 9 = 0.0529 (596)
Fraction of training documents in class 10 = 0.0527 (594)
Fraction of training documents in class 11 = 0.0531 (598)
Fraction of training documents in class 12 = 0.0527 (594)
Fraction of training documents in class 13 = 0.0524 (591)
Fraction of training documents in class 14 = 0.0527 (594)
Fraction of training documents in class 15 = 0.0526 (593)
Fraction of training documents in class 16 = 0.0532 (599)
Fraction of training documents in class 17 = 0.0484 (545)
Fraction of training documents in class 18 = 0.0500 (564)
Fraction of training documents in class 19 = 0.0412 (464)
Fraction of training documents in class 20 = 0.0334 (376)
