File: search_insert_delete
Type: delay
Time: Oct 9, 2018 at 4:18pm (PDT)
Showing nodes accounting for 22676.98ms, 99.34% of 22827.43ms total
Dropped 27 nodes (cum <= 114.14ms)
      flat  flat%   sum%        cum   cum%
18998.37ms 83.23% 83.23% 18998.37ms 83.23%  sync.(*Mutex).Lock
 3674.21ms 16.10% 99.32%  3674.21ms 16.10%  sync.(*RWMutex).RLock
    4.39ms 0.019% 99.34% 10743.19ms 47.06%  sync.(*RWMutex).Lock
         0     0% 99.34% 10757.18ms 47.12%  main.deleter
         0     0% 99.34%  6330.62ms 27.73%  main.inserter
         0     0% 99.34%  5700.57ms 24.97%  main.searcher
         0     0% 99.34%  1055.57ms  4.62%  math/rand.(*Rand).Int31
         0     0% 99.34%  1055.57ms  4.62%  math/rand.(*Rand).Int31n
         0     0% 99.34%  1055.57ms  4.62%  math/rand.(*Rand).Int63
         0     0% 99.34%  1055.57ms  4.62%  math/rand.(*Rand).Intn
         0     0% 99.34%  6609.52ms 28.95%  math/rand.(*Rand).Seed
         0     0% 99.34%  1055.57ms  4.62%  math/rand.(*lockedSource).Int63
         0     0% 99.34%  6609.52ms 28.95%  math/rand.(*lockedSource).seedPos
         0     0% 99.34%  1055.57ms  4.62%  math/rand.Intn
         0     0% 99.34%  6609.52ms 28.95%  math/rand.Seed
