Creating 50 baboon threads...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0      300      172       73	0.304	0.001	0.015 M-.--.
       4      505      110       19	0.911	0.002	0.299 M-.--.
       2      100       52	1	0.630	0.006	0.423 M-.--.
       1      100       99	0	0.130	0.001	0.031 M-.--.
       3      100       49	0	1.582	0.016	0.922 M-.--.


Thread 0: 0.0261330500	
Thread 1: 0.0299358230
Total Wait Time: 0.0560688730
Total runtime is 9.518 ms.




Creating 100 baboon threads...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0      600      400      151	0.648	0.001	0.047 M-.--.
       4     1005      206	7	0.966	0.001	0.017 M-.--.
       2      200      101	2	7.371	0.037	3.653 M-.--.
       1      200      199	0	0.186	0.001	0.005 M-.--.
       3      200      100	0	1.794	0.009	1.504 M-.--.


Thread 0: 0.5479029190
Thread 1: 0.5392689530
Total Wait Time: 1.0871718720
Total runtime is 17.947 ms.



Creating 200 baboon threads...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
2.368        0.002        1.071 M-.--.
2.318        0.001        0.055 M-.--.
10.155        0.025        6.198 M-.--.
4.063        0.010        1.839 M-.--.
0.394        0.001        0.006 M-.--.




Creating 500 baboon threads...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       4     5005     1244      481	5.819	0.001	0.385 M-.--.
       0     3000     1919      448	3.480	0.001	0.062 M-.--.
       3     1000      519       13       11.521	0.012	4.898 M-.--.
       2     1000      517	8	5.382	0.005	2.947 M-.--.
       1     1000      999	0	1.080	0.001	0.040 M-.--.

Thread 0: 5.3148058750
Thread 1: 5.2773597150
Total Wait Time: 10.5921655900
Total runtime is 60.234 ms.




Creating 1000 baboon threads...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       4    10005     2897     1143       10.477	0.001	0.386 M-.--.
       0     6000     3552      912	6.282	0.001	0.122 M-.--.
       2     2000     1018       12       21.191	0.011       12.310 M-.--.
       3     2000     1021	9       20.384	0.010	6.706 M-.--.
       1     2000     1999	1	1.991	0.001	0.043 M-.--.


Thread 0: 26.8819510920
Thread 1: 27.0776958580
Total Wait Time: 53.9596469500
Total runtime is 110.689 ms.

