Creating 50 baboon threads...

Thread 0: 0.1540148500
Thread 1: 0.1499947890
Total Wait Time: 0.3040096390
Creating 200 baboon threads...

Thread 0: 0.1206917460
Thread 1: 0.1210674450
Total Wait Time: 0.2417591910
Creating 500 baboon threads...

Thread 0: 2.8846594850
Thread 1: 2.8474117440
Total Wait Time: 5.7320712290
Creating 1000 baboon threads...

Thread 0: 13.8230821240
Thread 1: 13.7853594850
Total Wait Time: 27.6084416090
Creating 10000 baboon threads...

Thread 0: 183.6191387450
Thread 1: 182.6479006460
Total Wait Time: 366.2670393910
