Type: delay
Time: Oct 9, 2018 at 4:18pm (PDT)
Showing nodes accounting for 841.58ms, 99.22% of 848.16ms total
Dropped 26 nodes (cum <= 4.24ms)
      flat  flat%   sum%        cum   cum%
     661ms 77.93% 77.93%      661ms 77.93%  sync.(*Mutex).Lock
  171.86ms 20.26% 98.20%   171.86ms 20.26%  sync.(*RWMutex).RLock
    7.58ms  0.89% 99.09%     7.58ms  0.89%  runtime.selectgo
    1.13ms  0.13% 99.22%   367.88ms 43.37%  sync.(*RWMutex).Lock
         0     0% 99.22%   369.93ms 43.62%  main.deleter
         0     0% 99.22%   246.85ms 29.10%  main.inserter
         0     0% 99.22%   220.61ms 26.01%  main.searcher
         0     0% 99.22%    10.77ms  1.27%  math/rand.(*Rand).Int31
         0     0% 99.22%    10.77ms  1.27%  math/rand.(*Rand).Int31n
         0     0% 99.22%    10.77ms  1.27%  math/rand.(*Rand).Int63
         0     0% 99.22%    10.77ms  1.27%  math/rand.(*Rand).Intn
         0     0% 99.22%   261.60ms 30.84%  math/rand.(*Rand).Seed
         0     0% 99.22%    10.77ms  1.27%  math/rand.(*lockedSource).Int63
         0     0% 99.22%   261.60ms 30.84%  math/rand.(*lockedSource).seedPos
         0     0% 99.22%    10.77ms  1.27%  math/rand.Intn
         0     0% 99.22%   261.60ms 30.84%  math/rand.Seed
