Type: delay
Time: Oct 9, 2018 at 4:18pm (PDT)
Showing nodes accounting for 786.77s, 99.73% of 788.90s total
Dropped 27 nodes (cum <= 3.94s)
      flat  flat%   sum%        cum   cum%
   686.67s 87.04% 87.04%    686.67s 87.04%  sync.(*Mutex).Lock
    57.26s  7.26% 94.30%     57.26s  7.26%  sync.(*RWMutex).RLock
    42.81s  5.43% 99.73%     42.81s  5.43%  runtime.chanrecv1
     0.02s 0.0026% 99.73%    328.93s 41.69%  sync.(*RWMutex).Lock
         0     0% 99.73%    329.02s 41.71%  main.deleter
         0     0% 99.73%    235.63s 29.87%  main.inserter
         0     0% 99.73%    224.03s 28.40%  main.searcher
         0     0% 99.73%    170.03s 21.55%  math/rand.(*Rand).Int31
         0     0% 99.73%    170.03s 21.55%  math/rand.(*Rand).Int31n
         0     0% 99.73%    170.03s 21.55%  math/rand.(*Rand).Int63
         0     0% 99.73%    170.03s 21.55%  math/rand.(*Rand).Intn
         0     0% 99.73%    168.88s 21.41%  math/rand.(*Rand).Seed
         0     0% 99.73%    170.03s 21.55%  math/rand.(*lockedSource).Int63
         0     0% 99.73%    168.88s 21.41%  math/rand.(*lockedSource).seedPos
         0     0% 99.73%    170.03s 21.55%  math/rand.Intn
         0     0% 99.73%    168.88s 21.41%  math/rand.Seed
