File: fifo_barbershop_A
Type: cpu
Time: Oct 9, 2018 at 10:40pm (PDT)
Duration: 207.35ms, Total samples = 2ms ( 0.96%)
Showing nodes accounting for 2ms, 100% of 2ms total
      flat  flat%   sum%        cum   cum%
    0.53ms 26.50% 26.50%     0.53ms 26.50%  runtime.usleep
    0.28ms 14.00% 40.50%     0.32ms 16.00%  runtime.stackpoolalloc
    0.13ms  6.50% 47.00%     0.13ms  6.50%  runtime.pthread_cond_wait
    0.11ms  5.50% 52.50%     0.11ms  5.50%  runtime.pthread_cond_signal
    0.07ms  3.50% 56.00%     0.07ms  3.50%  runtime.memmove
    0.07ms  3.50% 59.50%     0.07ms  3.50%  runtime.walltime
    0.06ms  3.00% 62.50%     0.06ms  3.00%  runtime.sigprocmask
    0.06ms  3.00% 65.50%     0.06ms  3.00%  syscall.Syscall
    0.05ms  2.50% 68.00%     0.07ms  3.50%  main.runTracker.func1
    0.05ms  2.50% 70.50%     0.06ms  3.00%  runtime.makechan
    0.04ms  2.00% 72.50%     0.40ms 20.00%  runtime.malg.func1
    0.04ms  2.00% 74.50%     0.04ms  2.00%  runtime.nanotime
    0.04ms  2.00% 76.50%     0.04ms  2.00%  runtime.procyield
    0.03ms  1.50% 78.00%     0.52ms 26.00%  runtime.newproc1
    0.02ms  1.00% 79.00%     0.02ms  1.00%  fmt.(*pp).printArg
    0.02ms  1.00% 80.00%     0.02ms  1.00%  fmt.glob..func1
    0.02ms  1.00% 81.00%     0.02ms  1.00%  os.Getpid
    0.02ms  1.00% 82.00%     0.07ms  3.50%  runtime.(*mcache).nextFree
    0.02ms  1.00% 83.00%     0.03ms  1.50%  runtime.(*mheap).alloc
    0.02ms  1.00% 84.00%     0.02ms  1.00%  runtime.(*waitq).dequeue
    0.02ms  1.00% 85.00%     0.02ms  1.00%  runtime.memclrNoHeapPointers
    0.02ms  1.00% 86.00%     0.07ms  3.50%  runtime.newobject
    0.02ms  1.00% 87.00%     0.02ms  1.00%  runtime.retake
    0.02ms  1.00% 88.00%     0.02ms  1.00%  time.LoadLocationFromTZData
    0.01ms   0.5% 88.50%     0.05ms  2.50%  fmt.newPrinter
    0.01ms   0.5% 89.00%     0.01ms   0.5%  runtime.(*mSpanList).remove
    0.01ms   0.5% 89.50%     0.01ms   0.5%  runtime.(*pollCache).alloc
    0.01ms   0.5% 90.00%     0.03ms  1.50%  runtime.allocm
    0.01ms   0.5% 90.50%     0.01ms   0.5%  runtime.fcntl
    0.01ms   0.5% 91.00%     0.01ms   0.5%  runtime.findnull
    0.01ms   0.5% 91.50%     0.01ms   0.5%  runtime.heapBitsSetType
    0.01ms   0.5% 92.00%     0.01ms   0.5%  runtime.kqueue
    0.01ms   0.5% 92.50%     0.01ms   0.5%  runtime.mmap
    0.01ms   0.5% 93.00%     0.01ms   0.5%  runtime.newdefer
    0.01ms   0.5% 93.50%     0.01ms   0.5%  runtime.pthread_mutex_unlock
    0.01ms   0.5% 94.00%     0.01ms   0.5%  runtime.saveAncestors
    0.01ms   0.5% 94.50%     0.01ms   0.5%  runtime.semacreate
    0.01ms   0.5% 95.00%     0.01ms   0.5%  runtime.setThreadCPUProfiler
    0.01ms   0.5% 95.50%     0.01ms   0.5%  runtime.unlock
    0.01ms   0.5% 96.00%     0.01ms   0.5%  runtime/pprof.(*profileBuilder).addMappingEntry (inline)
    0.01ms   0.5% 96.50%     0.01ms   0.5%  runtime/pprof.StartCPUProfile
    0.01ms   0.5% 97.00%     0.01ms   0.5%  strconv.Atoi
    0.01ms   0.5% 97.50%     0.01ms   0.5%  strconv.FormatInt
    0.01ms   0.5% 98.00%     0.02ms  1.00%  strconv.Itoa
    0.01ms   0.5% 98.50%     0.04ms  2.00%  sync.(*Pool).Get
    0.01ms   0.5% 99.00%     0.01ms   0.5%  syscall.Getenv
    0.01ms   0.5% 99.50%     0.08ms  4.00%  time.Time.Date
    0.01ms   0.5%   100%     0.04ms  2.00%  time.loadTzinfoFromDirOrZip
         0     0%   100%     0.02ms  1.00%  fmt.(*pp).doPrintf
         0     0%   100%     0.07ms  3.50%  fmt.Sprintf
         0     0%   100%     0.28ms 14.00%  github.com/pkg/profile.Start
         0     0%   100%     0.05ms  2.50%  github.com/pkg/profile.Start.func1
         0     0%   100%     0.15ms  7.50%  github.com/pkg/profile.Start.func2
         0     0%   100%     0.02ms  1.00%  github.com/pkg/profile.Start.func8
         0     0%   100%     0.03ms  1.50%  internal/poll.(*FD).Init
         0     0%   100%     0.03ms  1.50%  internal/poll.(*pollDesc).init
         0     0%   100%     0.01ms   0.5%  internal/poll.runtime_pollOpen
         0     0%   100%     0.02ms  1.00%  internal/poll.runtime_pollServerInit
         0     0%   100%     0.05ms  2.50%  io/ioutil.TempDir
         0     0%   100%     0.04ms  2.00%  io/ioutil.nextRandom
         0     0%   100%     0.02ms  1.00%  io/ioutil.reseed
         0     0%   100%     0.08ms  4.00%  log.(*Logger).Output
         0     0%   100%     0.08ms  4.00%  log.(*Logger).formatHeader
         0     0%   100%     0.15ms  7.50%  log.Printf
         0     0%   100%     0.77ms 38.50%  main.main
         0     0%   100%     0.04ms  2.00%  main.main.func1
         0     0%   100%     0.13ms  6.50%  main.main.func2
         0     0%   100%     0.05ms  2.50%  os.Create
         0     0%   100%     0.01ms   0.5%  os.Mkdir
         0     0%   100%     0.05ms  2.50%  os.OpenFile
         0     0%   100%     0.05ms  2.50%  os.newFile
         0     0%   100%     0.05ms  2.50%  os.openFileNolog
         0     0%   100%     0.02ms  1.00%  os/signal.Notify
         0     0%   100%     0.02ms  1.00%  os/signal.Notify.func1
         0     0%   100%     0.02ms  1.00%  os/signal.enableSignal
         0     0%   100%     0.10ms  5.00%  os/signal.loop
         0     0%   100%     0.02ms  1.00%  os/signal.signal_enable
         0     0%   100%     0.10ms  5.00%  os/signal.signal_recv
         0     0%   100%     0.01ms   0.5%  runtime.(*fixalloc).alloc
         0     0%   100%     0.06ms  3.00%  runtime.(*mcache).nextFree.func1
         0     0%   100%     0.06ms  3.00%  runtime.(*mcache).refill
         0     0%   100%     0.06ms  3.00%  runtime.(*mcentral).cacheSpan
         0     0%   100%     0.05ms  2.50%  runtime.(*mcentral).grow
         0     0%   100%     0.01ms   0.5%  runtime.(*mheap).alloc.func1
         0     0%   100%     0.03ms  1.50%  runtime.(*mheap).allocManual
         0     0%   100%     0.01ms   0.5%  runtime.(*mheap).allocSpanLocked
         0     0%   100%     0.01ms   0.5%  runtime.(*mheap).alloc_m
         0     0%   100%     0.02ms  1.00%  runtime.LockOSThread
         0     0%   100%     0.03ms  1.50%  runtime.acquireSudog
         0     0%   100%     0.02ms  1.00%  runtime.allgadd
         0     0%   100%     0.04ms  2.00%  runtime.chanrecv
         0     0%   100%     0.04ms  2.00%  runtime.chanrecv1
         0     0%   100%     0.01ms   0.5%  runtime.chansend
         0     0%   100%     0.01ms   0.5%  runtime.closeonexec
         0     0%   100%     0.01ms   0.5%  runtime.deferproc
         0     0%   100%     0.01ms   0.5%  runtime.ensureSigM
         0     0%   100%     0.04ms  2.00%  runtime.ensureSigM.func1
         0     0%   100%     0.01ms   0.5%  runtime.execute
         0     0%   100%     0.13ms  6.50%  runtime.findrunnable
         0     0%   100%     0.01ms   0.5%  runtime.funcname
         0     0%   100%     0.07ms  3.50%  runtime.goexit0
         0     0%   100%     0.04ms  2.00%  runtime.goready.func1
         0     0%   100%     0.01ms   0.5%  runtime.gostringnocopy
         0     0%   100%     0.04ms  2.00%  runtime.growslice
         0     0%   100%     0.02ms  1.00%  runtime.heapBits.initSpan
         0     0%   100%     0.01ms   0.5%  runtime.isSystemGoroutine
         0     0%   100%     0.07ms  3.50%  runtime.lock
         0     0%   100%     0.77ms 38.50%  runtime.main
         0     0%   100%     0.01ms   0.5%  runtime.makeslice
         0     0%   100%     0.42ms 21.00%  runtime.malg
         0     0%   100%     0.08ms  4.00%  runtime.mallocgc
         0     0%   100%     0.20ms 10.00%  runtime.mcall
         0     0%   100%     0.02ms  1.00%  runtime.mcommoninit
         0     0%   100%     0.02ms  1.00%  runtime.mpreinit
         0     0%   100%     0.62ms 31.00%  runtime.mstart
         0     0%   100%     0.53ms 26.50%  runtime.mstart1
         0     0%   100%     0.02ms  1.00%  runtime.netpollinit
         0     0%   100%     0.07ms  3.50%  runtime.newm
         0     0%   100%     0.04ms  2.00%  runtime.newm1
         0     0%   100%     0.04ms  2.00%  runtime.newosproc
         0     0%   100%     0.48ms 24.00%  runtime.newproc
         0     0%   100%     0.52ms 26.00%  runtime.newproc.func1
         0     0%   100%     0.04ms  2.00%  runtime.notesleep
         0     0%   100%     0.10ms  5.00%  runtime.notetsleep_internal
         0     0%   100%     0.10ms  5.00%  runtime.notetsleepg
         0     0%   100%     0.12ms  6.00%  runtime.notewakeup
         0     0%   100%     0.03ms  1.50%  runtime.osyield
         0     0%   100%     0.13ms  6.50%  runtime.park_m
         0     0%   100%     0.01ms   0.5%  runtime.persistentalloc
         0     0%   100%     0.01ms   0.5%  runtime.persistentalloc.func1
         0     0%   100%     0.01ms   0.5%  runtime.persistentalloc1
         0     0%   100%     0.04ms  2.00%  runtime.ready
         0     0%   100%     0.12ms  6.00%  runtime.resetspinning
         0     0%   100%     0.09ms  4.50%  runtime.runqgrab
         0     0%   100%     0.09ms  4.50%  runtime.runqsteal
         0     0%   100%     0.26ms 13.00%  runtime.schedule
         0     0%   100%     0.01ms   0.5%  runtime.selectnbsend
         0     0%   100%     0.13ms  6.50%  runtime.semasleep
         0     0%   100%     0.12ms  6.00%  runtime.semawakeup
         0     0%   100%     0.02ms  1.00%  runtime.sigenable
         0     0%   100%     0.36ms 18.00%  runtime.stackalloc
         0     0%   100%     0.36ms 18.00%  runtime.stackcacherefill
         0     0%   100%     0.02ms  1.00%  runtime.startTemplateThread
         0     0%   100%     0.17ms  8.50%  runtime.startm
         0     0%   100%     0.04ms  2.00%  runtime.stopm
         0     0%   100%     0.01ms   0.5%  runtime.sysAlloc
         0     0%   100%     0.47ms 23.50%  runtime.sysmon
         0     0%   100%     0.62ms 31.00%  runtime.systemstack
         0     0%   100%     0.17ms  8.50%  runtime.wakep
         0     0%   100%     0.01ms   0.5%  runtime/pprof.(*profileBuilder).readMapping
         0     0%   100%     0.01ms   0.5%  runtime/pprof.newProfileBuilder
         0     0%   100%     0.01ms   0.5%  runtime/pprof.profileWriter
         0     0%   100%     0.09ms  4.50%  sync.(*Once).Do
         0     0%   100%     0.01ms   0.5%  sync.(*Pool).pin
         0     0%   100%     0.01ms   0.5%  sync.(*Pool).pinSlow
         0     0%   100%     0.01ms   0.5%  syscall.Fstat
         0     0%   100%     0.01ms   0.5%  syscall.Mkdir
         0     0%   100%     0.03ms  1.50%  syscall.Read
         0     0%   100%     0.01ms   0.5%  syscall.SetNonblock
         0     0%   100%     0.01ms   0.5%  syscall.fcntl
         0     0%   100%     0.03ms  1.50%  syscall.read
         0     0%   100%     0.07ms  3.50%  time.(*Location).get
         0     0%   100%     0.07ms  3.50%  time.Now
         0     0%   100%     0.07ms  3.50%  time.Time.abs
         0     0%   100%     0.07ms  3.50%  time.Time.date
         0     0%   100%     0.07ms  3.50%  time.initLocal
         0     0%   100%     0.06ms  3.00%  time.loadLocation
         0     0%   100%     0.04ms  2.00%  time.loadTzinfo
         0     0%   100%     0.07ms  3.50%  time.now
         0     0%   100%     0.03ms  1.50%  time.read
         0     0%   100%     0.03ms  1.50%  time.readFile
