File: fifo_barbershop_A
Type: cpu
Time: Oct 9, 2018 at 10:40pm (PDT)
Duration: 204.93ms, Total samples = 4.84ms ( 2.36%)
Showing nodes accounting for 4.57ms, 94.42% of 4.84ms total
Dropped 57 nodes (cum <= 0.02ms)
      flat  flat%   sum%        cum   cum%
    0.94ms 19.42% 19.42%     0.97ms 20.04%  runtime.stackpoolalloc
    0.72ms 14.88% 34.30%     0.72ms 14.88%  runtime.usleep
    0.36ms  7.44% 41.74%     0.36ms  7.44%  runtime.memmove
    0.28ms  5.79% 47.52%     0.28ms  5.79%  runtime.walltime
    0.26ms  5.37% 52.89%     0.26ms  5.37%  runtime.pthread_cond_signal
    0.24ms  4.96% 57.85%     0.24ms  4.96%  runtime.nanotime
    0.21ms  4.34% 62.19%     0.21ms  4.34%  runtime.memclrNoHeapPointers
    0.19ms  3.93% 66.12%     0.40ms  8.26%  main.runTracker.func1
    0.19ms  3.93% 70.04%     0.19ms  3.93%  runtime.pthread_cond_wait
    0.16ms  3.31% 73.35%     1.13ms 23.35%  runtime.malg.func1
    0.13ms  2.69% 76.03%     0.15ms  3.10%  runtime.makechan
    0.13ms  2.69% 78.72%     1.73ms 35.74%  runtime.newproc1
    0.10ms  2.07% 80.79%     0.10ms  2.07%  runtime.(*waitq).dequeue
    0.10ms  2.07% 82.85%     0.10ms  2.07%  runtime.sigprocmask
    0.06ms  1.24% 84.09%     0.06ms  1.24%  syscall.Syscall
    0.05ms  1.03% 85.12%     0.05ms  1.03%  runtime.findnull
    0.05ms  1.03% 86.16%     0.10ms  2.07%  runtime.lock
    0.05ms  1.03% 87.19%     0.05ms  1.03%  runtime.newdefer
    0.05ms  1.03% 88.22%     0.05ms  1.03%  runtime.pthread_mutex_unlock
    0.04ms  0.83% 89.05%     0.04ms  0.83%  runtime.freedefer
    0.04ms  0.83% 89.88%     0.04ms  0.83%  strconv.FormatInt
    0.03ms  0.62% 90.50%     0.08ms  1.65%  runtime.isSystemGoroutine
    0.03ms  0.62% 91.12%     0.03ms  0.62%  runtime.setThreadCPUProfiler
    0.02ms  0.41% 91.53%     0.19ms  3.93%  runtime.chansend
    0.02ms  0.41% 91.94%     0.19ms  3.93%  runtime.newobject
    0.02ms  0.41% 92.36%     1.73ms 35.74%  runtime.newproc
    0.02ms  0.41% 92.77%     0.41ms  8.47%  runtime.wakep
    0.01ms  0.21% 92.98%     0.04ms  0.83%  fmt.(*pp).doPrintf
    0.01ms  0.21% 93.18%     0.03ms  0.62%  fmt.(*pp).printArg
    0.01ms  0.21% 93.39%     0.44ms  9.09%  runtime.mcall
    0.01ms  0.21% 93.60%     0.36ms  7.44%  runtime.resetspinning
    0.01ms  0.21% 93.80%     0.06ms  1.24%  runtime.stopm
    0.01ms  0.21% 94.01%     1.82ms 37.60%  runtime.systemstack
    0.01ms  0.21% 94.21%     0.03ms  0.62%  runtime.unlock
    0.01ms  0.21% 94.42%     0.06ms  1.24%  time.Time.Date
         0     0% 94.42%     0.06ms  1.24%  fmt.Sprintf
         0     0% 94.42%     0.26ms  5.37%  github.com/pkg/profile.Start
         0     0% 94.42%     0.04ms  0.83%  github.com/pkg/profile.Start.func1
         0     0% 94.42%     0.14ms  2.89%  github.com/pkg/profile.Start.func2
         0     0% 94.42%     0.04ms  0.83%  io/ioutil.TempDir
         0     0% 94.42%     0.04ms  0.83%  io/ioutil.nextRandom
         0     0% 94.42%     0.08ms  1.65%  log.(*Logger).Output
         0     0% 94.42%     0.06ms  1.24%  log.(*Logger).formatHeader
         0     0% 94.42%     0.14ms  2.89%  log.Printf
         0     0% 94.42%     2.02ms 41.74%  main.main
         0     0% 94.42%     0.05ms  1.03%  main.main.func1
         0     0% 94.42%     0.69ms 14.26%  main.main.func2
         0     0% 94.42%     0.04ms  0.83%  os.Create
         0     0% 94.42%     0.04ms  0.83%  os.OpenFile
         0     0% 94.42%     0.04ms  0.83%  os.newFile
         0     0% 94.42%     0.04ms  0.83%  os.openFileNolog
         0     0% 94.42%     0.14ms  2.89%  os/signal.loop
         0     0% 94.42%     0.14ms  2.89%  os/signal.signal_recv
         0     0% 94.42%     0.19ms  3.93%  runtime.(*mcache).nextFree
         0     0% 94.42%     0.19ms  3.93%  runtime.(*mcache).nextFree.func1
         0     0% 94.42%     0.19ms  3.93%  runtime.(*mcache).refill
         0     0% 94.42%     0.19ms  3.93%  runtime.(*mcentral).cacheSpan
         0     0% 94.42%     0.19ms  3.93%  runtime.(*mcentral).grow
         0     0% 94.42%     0.03ms  0.62%  runtime.(*mheap).allocManual
         0     0% 94.42%     0.05ms  1.03%  runtime.allgadd
         0     0% 94.42%     0.03ms  0.62%  runtime.allocm
         0     0% 94.42%     0.04ms  0.83%  runtime.chanrecv
         0     0% 94.42%     0.04ms  0.83%  runtime.chanrecv1
         0     0% 94.42%     0.05ms  1.03%  runtime.chansend1
         0     0% 94.42%     0.05ms  1.03%  runtime.deferproc
         0     0% 94.42%     0.04ms  0.83%  runtime.deferreturn
         0     0% 94.42%     0.03ms  0.62%  runtime.execute
         0     0% 94.42%     0.11ms  2.27%  runtime.findrunnable
         0     0% 94.42%     0.05ms  1.03%  runtime.funcname
         0     0% 94.42%     0.07ms  1.45%  runtime.goexit0
         0     0% 94.42%     0.05ms  1.03%  runtime.gostringnocopy
         0     0% 94.42%     0.28ms  5.79%  runtime.growslice
         0     0% 94.42%     0.21ms  4.34%  runtime.heapBits.initSpan
         0     0% 94.42%     0.03ms  0.62%  runtime.largeAlloc
         0     0% 94.42%     2.02ms 41.74%  runtime.main
         0     0% 94.42%     1.30ms 26.86%  runtime.malg
         0     0% 94.42%     0.23ms  4.75%  runtime.mallocgc
         0     0% 94.42%     0.03ms  0.62%  runtime.mallocgc.func1
         0     0% 94.42%     0.03ms  0.62%  runtime.mcommoninit
         0     0% 94.42%     0.03ms  0.62%  runtime.minit
         0     0% 94.42%     0.03ms  0.62%  runtime.minitSignalMask
         0     0% 94.42%     0.03ms  0.62%  runtime.mpreinit
         0     0% 94.42%     1.05ms 21.69%  runtime.mstart
         0     0% 94.42%     1.01ms 20.87%  runtime.mstart1
         0     0% 94.42%     0.10ms  2.07%  runtime.newm
         0     0% 94.42%     0.07ms  1.45%  runtime.newm1
         0     0% 94.42%     0.07ms  1.45%  runtime.newosproc
         0     0% 94.42%     1.73ms 35.74%  runtime.newproc.func1
         0     0% 94.42%     0.05ms  1.03%  runtime.notesleep
         0     0% 94.42%     0.14ms  2.89%  runtime.notetsleep_internal
         0     0% 94.42%     0.14ms  2.89%  runtime.notetsleepg
         0     0% 94.42%     0.29ms  5.99%  runtime.notewakeup
         0     0% 94.42%     0.03ms  0.62%  runtime.osyield
         0     0% 94.42%     0.36ms  7.44%  runtime.park_m
         0     0% 94.42%     0.04ms  0.83%  runtime.runqgrab
         0     0% 94.42%     0.04ms  0.83%  runtime.runqsteal
         0     0% 94.42%     0.50ms 10.33%  runtime.schedule
         0     0% 94.42%     0.14ms  2.89%  runtime.selectnbsend
         0     0% 94.42%     0.19ms  3.93%  runtime.semasleep
         0     0% 94.42%     0.31ms  6.40%  runtime.semawakeup
         0     0% 94.42%     0.97ms 20.04%  runtime.stackalloc
         0     0% 94.42%     0.97ms 20.04%  runtime.stackcacherefill
         0     0% 94.42%     0.39ms  8.06%  runtime.startm
         0     0% 94.42%     0.89ms 18.39%  runtime.sysmon
         0     0% 94.42%     0.03ms  0.62%  runtime/pprof.newProfileBuilder
         0     0% 94.42%     0.03ms  0.62%  runtime/pprof.profileWriter
         0     0% 94.42%     0.04ms  0.83%  strconv.Itoa
         0     0% 94.42%     0.06ms  1.24%  sync.(*Once).Do
         0     0% 94.42%     0.05ms  1.03%  time.(*Location).get
         0     0% 94.42%     0.28ms  5.79%  time.Now
         0     0% 94.42%     0.05ms  1.03%  time.Time.abs
         0     0% 94.42%     0.05ms  1.03%  time.Time.date
         0     0% 94.42%     0.05ms  1.03%  time.initLocal
         0     0% 94.42%     0.05ms  1.03%  time.loadLocation
         0     0% 94.42%     0.03ms  0.62%  time.loadTzinfo
         0     0% 94.42%     0.03ms  0.62%  time.loadTzinfoFromDirOrZip
         0     0% 94.42%     0.28ms  5.79%  time.now
         0     0% 94.42%     0.03ms  0.62%  time.readFile
