File: fifo_barbershop_A
Type: cpu
Time: Oct 9, 2018 at 10:40pm (PDT)
Duration: 935.66ms, Total samples = 89.42ms ( 9.56%)
Showing nodes accounting for 83.90ms, 93.83% of 89.42ms total
Dropped 257 nodes (cum <= 0.45ms)
      flat  flat%   sum%        cum   cum%
   39.85ms 44.56% 44.56%    39.92ms 44.64%  runtime.pthread_cond_wait
    7.39ms  8.26% 52.83%     7.41ms  8.29%  runtime.usleep
    4.49ms  5.02% 57.85%     4.56ms  5.10%  runtime.walltime
    3.51ms  3.93% 61.78%     3.51ms  3.93%  runtime.memmove
    3.33ms  3.72% 65.50%     3.41ms  3.81%  runtime.stackpoolalloc
    2.74ms  3.06% 68.56%     2.74ms  3.06%  runtime.pthread_cond_signal
    2.63ms  2.94% 71.51%     2.63ms  2.94%  runtime.pthread_cond_timedwait_relative_np
    2.52ms  2.82% 74.32%     2.56ms  2.86%  runtime.nanotime
    1.77ms  1.98% 76.30%    44.32ms 49.56%  runtime.semasleep
    1.61ms  1.80% 78.10%     1.62ms  1.81%  runtime.freedefer
    1.52ms  1.70% 79.80%     1.52ms  1.70%  runtime.memclrNoHeapPointers
    1.22ms  1.36% 81.17%     6.05ms  6.77%  main.runTracker.func1
    1.20ms  1.34% 82.51%     1.20ms  1.34%  runtime.procyield
    1.13ms  1.26% 83.77%     4.10ms  4.59%  runtime.makechan
    1.10ms  1.23% 85.00%     1.39ms  1.55%  runtime.wbBufFlush1
    1.01ms  1.13% 86.13%     1.01ms  1.13%  runtime.bulkBarrierPreWrite
    0.98ms  1.10% 87.23%     1.03ms  1.15%  runtime.findnull
    0.88ms  0.98% 88.21%     0.88ms  0.98%  runtime.pthread_mutex_unlock
    0.76ms  0.85% 89.06%     0.91ms  1.02%  runtime.newstack
    0.53ms  0.59% 89.66%     0.59ms  0.66%  runtime.goready
    0.45ms   0.5% 90.16%     7.01ms  7.84%  runtime.newproc1
    0.38ms  0.42% 90.58%     3.78ms  4.23%  runtime.malg.func1
    0.34ms  0.38% 90.96%     7.48ms  8.37%  runtime.lock
    0.30ms  0.34% 91.30%     1.46ms  1.63%  runtime.runqgrab
    0.27ms   0.3% 91.60%     1.92ms  2.15%  runtime.chanrecv
    0.24ms  0.27% 91.87%     7.43ms  8.31%  runtime.chansend
    0.20ms  0.22% 92.09%    31.66ms 35.41%  runtime.schedule
    0.19ms  0.21% 92.31%     1.57ms  1.76%  runtime.gcAssistAlloc
    0.15ms  0.17% 92.47%     1.67ms  1.87%  runtime.gcAssistAlloc1
    0.15ms  0.17% 92.64%     7.12ms  7.96%  runtime.sysmon
    0.13ms  0.15% 92.79%     9.40ms 10.51%  runtime.notetsleepg
    0.10ms  0.11% 92.90%     1.95ms  2.18%  runtime.unlock
    0.09ms   0.1% 93.00%     7.35ms  8.22%  main.main
    0.09ms   0.1% 93.10%     1.05ms  1.17%  runtime.(*mcache).nextFree
    0.09ms   0.1% 93.20%    24.81ms 27.75%  runtime.findrunnable
    0.06ms 0.067% 93.27%    18.31ms 20.48%  main.main.func2
    0.06ms 0.067% 93.33%     4.27ms  4.78%  runtime.mallocgc
    0.05ms 0.056% 93.39%     1.43ms  1.60%  runtime.gcWriteBarrier
    0.05ms 0.056% 93.45%     1.41ms  1.58%  runtime.markroot
    0.05ms 0.056% 93.50%    11.41ms 12.76%  runtime.systemstack
    0.04ms 0.045% 93.55%     0.92ms  1.03%  runtime.gcDrain
    0.04ms 0.045% 93.59%    12.53ms 14.01%  runtime.goexit0
    0.03ms 0.034% 93.63%     0.65ms  0.73%  runtime.newobject
    0.03ms 0.034% 93.66%    23.08ms 25.81%  runtime.stopm
    0.02ms 0.022% 93.68%     1.64ms  1.83%  runtime.deferreturn
    0.02ms 0.022% 93.70%    21.36ms 23.89%  runtime.park_m
    0.02ms 0.022% 93.73%     1.37ms  1.53%  runtime.resetspinning
    0.01ms 0.011% 93.74%     7.36ms  8.23%  runtime.chansend1
    0.01ms 0.011% 93.75%     1.50ms  1.68%  runtime.gcDrainN
    0.01ms 0.011% 93.76%     1.09ms  1.22%  runtime.isSystemGoroutine
    0.01ms 0.011% 93.77%    33.90ms 37.91%  runtime.mcall
    0.01ms 0.011% 93.78%     7.02ms  7.85%  runtime.newproc.func1
    0.01ms 0.011% 93.79%     1.87ms  2.09%  runtime.notewakeup
    0.01ms 0.011% 93.80%     1.67ms  1.87%  runtime.osyield
    0.01ms 0.011% 93.82%     1.16ms  1.30%  runtime.recv
    0.01ms 0.011% 93.83%     1.39ms  1.55%  runtime.wbBufFlush
         0     0% 93.83%     5.05ms  5.65%  os/signal.loop
         0     0% 93.83%     5.05ms  5.65%  os/signal.signal_recv
         0     0% 93.83%     0.96ms  1.07%  runtime.(*mcache).nextFree.func1
         0     0% 93.83%     0.96ms  1.07%  runtime.(*mcache).refill
         0     0% 93.83%     0.96ms  1.07%  runtime.(*mcentral).cacheSpan
         0     0% 93.83%     0.93ms  1.04%  runtime.(*mcentral).grow
         0     0% 93.83%     1.92ms  2.15%  runtime.chanrecv1
         0     0% 93.83%     1.10ms  1.23%  runtime.execute
         0     0% 93.83%     1.03ms  1.15%  runtime.funcname
         0     0% 93.83%     1.67ms  1.87%  runtime.gcAssistAlloc.func1
         0     0% 93.83%     1.13ms  1.26%  runtime.gcBgMarkWorker
         0     0% 93.83%     0.85ms  0.95%  runtime.gcBgMarkWorker.func2
         0     0% 93.83%     0.54ms   0.6%  runtime.gcStart
         0     0% 93.83%     0.54ms   0.6%  runtime.gcstopm
         0     0% 93.83%     1.03ms  1.15%  runtime.gostringnocopy
         0     0% 93.83%     3.06ms  3.42%  runtime.growslice
         0     0% 93.83%     0.83ms  0.93%  runtime.heapBits.initSpan
         0     0% 93.83%     7.35ms  8.22%  runtime.main
         0     0% 93.83%     4.29ms  4.80%  runtime.malg
         0     0% 93.83%     1.26ms  1.41%  runtime.markroot.func1
         0     0% 93.83%     0.91ms  1.02%  runtime.morestack
         0     0% 93.83%    12.16ms 13.60%  runtime.mstart
         0     0% 93.83%    11.08ms 12.39%  runtime.mstart1
         0     0% 93.83%     6.80ms  7.60%  runtime.newproc
         0     0% 93.83%    30.20ms 33.77%  runtime.notesleep
         0     0% 93.83%     0.45ms   0.5%  runtime.notetsleep
         0     0% 93.83%     9.59ms 10.72%  runtime.notetsleep_internal
         0     0% 93.83%     1.37ms  1.53%  runtime.parkunlock_c
         0     0% 93.83%     1.46ms  1.63%  runtime.runqsteal
         0     0% 93.83%     1.26ms  1.41%  runtime.scang
         0     0% 93.83%     0.66ms  0.74%  runtime.scanstack
         0     0% 93.83%     3.71ms  4.15%  runtime.semawakeup
         0     0% 93.83%     3.42ms  3.82%  runtime.stackalloc
         0     0% 93.83%     3.41ms  3.81%  runtime.stackcacherefill
         0     0% 93.83%     1.79ms  2.00%  runtime.startm
         0     0% 93.83%     3.85ms  4.31%  runtime.stoplockedm
         0     0% 93.83%     3.45ms  3.86%  runtime.templateThread
         0     0% 93.83%     3.99ms  4.46%  runtime.timerproc
         0     0% 93.83%     1.13ms  1.26%  runtime.typedmemmove
         0     0% 93.83%     1.67ms  1.87%  runtime.wakep
         0     0% 93.83%     1.38ms  1.54%  runtime.wbBufFlush.func1
         0     0% 93.83%     4.77ms  5.33%  time.Now
         0     0% 93.83%     4.77ms  5.33%  time.now
