File: fifo_barbershop_A
Type: cpu
Time: Oct 9, 2018 at 10:40pm (PDT)
Duration: 254.84ms, Total samples = 20.95ms ( 8.22%)
Showing nodes accounting for 19.46ms, 92.89% of 20.95ms total
Dropped 214 nodes (cum <= 0.10ms)
      flat  flat%   sum%        cum   cum%
    4.04ms 19.28% 19.28%     4.04ms 19.28%  runtime.pthread_cond_wait
    2.42ms 11.55% 30.84%     2.42ms 11.55%  runtime.usleep
    1.91ms  9.12% 39.95%     1.96ms  9.36%  runtime.stackpoolalloc
    1.82ms  8.69% 48.64%     1.82ms  8.69%  runtime.walltime
    1.43ms  6.83% 55.47%     1.43ms  6.83%  runtime.pthread_cond_signal
    1.28ms  6.11% 61.58%     1.28ms  6.11%  runtime.memmove
    0.79ms  3.77% 65.35%     0.79ms  3.77%  runtime.nanotime
    0.62ms  2.96% 68.31%     1.72ms  8.21%  main.runTracker.func1
    0.58ms  2.77% 71.07%     0.58ms  2.77%  runtime.freedefer
    0.53ms  2.53% 73.60%     1.05ms  5.01%  runtime.makechan
    0.32ms  1.53% 75.13%     0.38ms  1.81%  runtime.scanobject
    0.27ms  1.29% 76.42%     2.29ms 10.93%  runtime.malg.func1
    0.26ms  1.24% 77.66%     4.32ms 20.62%  runtime.newproc1
    0.26ms  1.24% 78.90%     0.26ms  1.24%  runtime.procyield
    0.24ms  1.15% 80.05%     0.24ms  1.15%  runtime.memclrNoHeapPointers
    0.23ms  1.10% 81.15%     0.23ms  1.10%  runtime.bulkBarrierPreWrite
    0.20ms  0.95% 82.10%     0.20ms  0.95%  runtime.pthread_cond_timedwait_relative_np
    0.20ms  0.95% 83.05%     0.20ms  0.95%  runtime.pthread_mutex_unlock
    0.17ms  0.81% 83.87%     0.17ms  0.81%  runtime.sigprocmask
    0.16ms  0.76% 84.63%     4.42ms 21.10%  runtime.semasleep
    0.15ms  0.72% 85.35%     0.15ms  0.72%  runtime.(*waitq).dequeue
    0.15ms  0.72% 86.06%     4.47ms 21.34%  runtime.newproc.func1
    0.13ms  0.62% 86.68%     0.83ms  3.96%  runtime.chansend
    0.12ms  0.57% 87.26%     0.18ms  0.86%  runtime.gfget
    0.11ms  0.53% 87.78%     0.11ms  0.53%  runtime.acquireSudog
    0.11ms  0.53% 88.31%     0.30ms  1.43%  runtime.chanrecv
    0.10ms  0.48% 88.78%     0.43ms  2.05%  runtime.runqgrab
    0.09ms  0.43% 89.21%     4.55ms 21.72%  main.main
    0.08ms  0.38% 89.59%     0.13ms  0.62%  runtime.findnull
    0.08ms  0.38% 89.98%     2.73ms 13.03%  runtime.findrunnable
    0.08ms  0.38% 90.36%     0.46ms  2.20%  runtime.unlock
    0.07ms  0.33% 90.69%     0.61ms  2.91%  runtime.lock
    0.06ms  0.29% 90.98%     5.70ms 27.21%  runtime.systemstack
    0.05ms  0.24% 91.22%     0.36ms  1.72%  runtime.(*mcache).nextFree
    0.04ms  0.19% 91.41%     0.87ms  4.15%  runtime.mallocgc
    0.04ms  0.19% 91.60%     0.16ms  0.76%  runtime.markroot
    0.03ms  0.14% 91.74%     4.42ms 21.10%  main.main.func2
    0.03ms  0.14% 91.89%     0.26ms  1.24%  runtime.isSystemGoroutine
    0.02ms 0.095% 91.98%     0.31ms  1.48%  runtime.(*mcentral).cacheSpan
    0.02ms 0.095% 92.08%     0.17ms  0.81%  runtime.funcname
    0.02ms 0.095% 92.17%     0.31ms  1.48%  runtime.gcAssistAlloc
    0.02ms 0.095% 92.27%     4.41ms 21.05%  runtime.mcall
    0.02ms 0.095% 92.36%     0.21ms  1.00%  runtime.newobject
    0.02ms 0.095% 92.46%     0.45ms  2.15%  runtime.runqsteal
    0.01ms 0.048% 92.51%     0.30ms  1.43%  github.com/pkg/profile.Start
    0.01ms 0.048% 92.55%     0.36ms  1.72%  runtime.gcDrain
    0.01ms 0.048% 92.60%     0.29ms  1.38%  runtime.gcDrainN
    0.01ms 0.048% 92.65%     0.14ms  0.67%  runtime.gostringnocopy
    0.01ms 0.048% 92.70%     0.24ms  1.15%  runtime.heapBits.initSpan
    0.01ms 0.048% 92.74%     4.16ms 19.86%  runtime.newproc
    0.01ms 0.048% 92.79%     0.13ms  0.62%  runtime.ready
    0.01ms 0.048% 92.84%     4.19ms 20.00%  runtime.schedule
    0.01ms 0.048% 92.89%     2.02ms  9.64%  runtime.stackalloc
         0     0% 92.89%     0.16ms  0.76%  github.com/pkg/profile.Start.func2
         0     0% 92.89%     0.16ms  0.76%  log.Printf
         0     0% 92.89%     0.99ms  4.73%  os/signal.loop
         0     0% 92.89%     0.99ms  4.73%  os/signal.signal_recv
         0     0% 92.89%     0.31ms  1.48%  runtime.(*mcache).nextFree.func1
         0     0% 92.89%     0.31ms  1.48%  runtime.(*mcache).refill
         0     0% 92.89%     0.29ms  1.38%  runtime.(*mcentral).grow
         0     0% 92.89%     0.16ms  0.76%  runtime.(*mheap).allocSpanLocked
         0     0% 92.89%     0.30ms  1.43%  runtime.chanrecv1
         0     0% 92.89%     0.72ms  3.44%  runtime.chansend1
         0     0% 92.89%     0.58ms  2.77%  runtime.deferreturn
         0     0% 92.89%     0.29ms  1.38%  runtime.gcAssistAlloc.func1
         0     0% 92.89%     0.29ms  1.38%  runtime.gcAssistAlloc1
         0     0% 92.89%     0.47ms  2.24%  runtime.gcBgMarkWorker
         0     0% 92.89%     0.36ms  1.72%  runtime.gcBgMarkWorker.func2
         0     0% 92.89%     1.11ms  5.30%  runtime.goexit0
         0     0% 92.89%     0.13ms  0.62%  runtime.goready.func1
         0     0% 92.89%     0.93ms  4.44%  runtime.growslice
         0     0% 92.89%     4.55ms 21.72%  runtime.main
         0     0% 92.89%     2.48ms 11.84%  runtime.malg
         0     0% 92.89%     3.74ms 17.85%  runtime.mstart
         0     0% 92.89%     3.14ms 14.99%  runtime.mstart1
         0     0% 92.89%     0.17ms  0.81%  runtime.newm
         0     0% 92.89%     0.12ms  0.57%  runtime.newm1
         0     0% 92.89%     0.12ms  0.57%  runtime.newosproc
         0     0% 92.89%     2.94ms 14.03%  runtime.notesleep
         0     0% 92.89%     1.35ms  6.44%  runtime.notetsleep_internal
         0     0% 92.89%     1.35ms  6.44%  runtime.notetsleepg
         0     0% 92.89%     1.26ms  6.01%  runtime.notewakeup
         0     0% 92.89%     0.15ms  0.72%  runtime.osyield
         0     0% 92.89%     3.28ms 15.66%  runtime.park_m
         0     0% 92.89%     0.31ms  1.48%  runtime.parkunlock_c
         0     0% 92.89%     0.88ms  4.20%  runtime.resetspinning
         0     0% 92.89%     0.11ms  0.53%  runtime.selectnbsend
         0     0% 92.89%     1.64ms  7.83%  runtime.semawakeup
         0     0% 92.89%     1.99ms  9.50%  runtime.stackcacherefill
         0     0% 92.89%     1.31ms  6.25%  runtime.startm
         0     0% 92.89%     0.53ms  2.53%  runtime.stoplockedm
         0     0% 92.89%     2.15ms 10.26%  runtime.stopm
         0     0% 92.89%     2.71ms 12.94%  runtime.sysmon
         0     0% 92.89%     0.28ms  1.34%  runtime.templateThread
         0     0% 92.89%     0.33ms  1.58%  runtime.timerproc
         0     0% 92.89%     0.27ms  1.29%  runtime.typedmemmove
         0     0% 92.89%     1.29ms  6.16%  runtime.wakep
         0     0% 92.89%     1.84ms  8.78%  time.Now
         0     0% 92.89%     1.85ms  8.83%  time.now
