File: fifo_barbershop_A
Type: cpu
Time: Oct 9, 2018 at 10:40pm (PDT)
Duration: 206.20ms, Total samples = 5ms ( 2.42%)
Showing nodes accounting for 4.68ms, 93.60% of 5ms total
Dropped 90 nodes (cum <= 0.03ms)
      flat  flat%   sum%        cum   cum%
    1.03ms 20.60% 20.60%     1.03ms 20.60%  runtime.stackpoolalloc
    0.80ms 16.00% 36.60%     0.80ms 16.00%  runtime.usleep
    0.39ms  7.80% 44.40%     0.39ms  7.80%  runtime.pthread_cond_signal
    0.34ms  6.80% 51.20%     0.35ms  7.00%  runtime.pthread_cond_wait
    0.30ms  6.00% 57.20%     0.30ms  6.00%  runtime.memmove
    0.24ms  4.80% 62.00%     0.44ms  8.80%  main.runTracker.func1
    0.22ms  4.40% 66.40%     0.22ms  4.40%  runtime.walltime
    0.20ms  4.00% 70.40%     0.20ms  4.00%  runtime.nanotime
    0.14ms  2.80% 73.20%     1.19ms 23.80%  runtime.malg.func1
    0.13ms  2.60% 75.80%     0.24ms  4.80%  runtime.(*mcache).nextFree
    0.10ms  2.00% 77.80%     1.66ms 33.20%  runtime.newproc1
    0.09ms  1.80% 79.60%     0.09ms  1.80%  runtime.freedefer
    0.09ms  1.80% 81.40%     0.09ms  1.80%  runtime.sigprocmask
    0.07ms  1.40% 82.80%     0.07ms  1.40%  runtime.memclrNoHeapPointers
    0.07ms  1.40% 84.20%     0.07ms  1.40%  runtime.procyield
    0.07ms  1.40% 85.60%     0.07ms  1.40%  syscall.Syscall
    0.05ms  1.00% 86.60%     1.88ms 37.60%  main.main
    0.04ms   0.8% 87.40%     0.04ms   0.8%  runtime.(*waitq).dequeue
    0.04ms   0.8% 88.20%     0.05ms  1.00%  runtime.acquireSudog
    0.04ms   0.8% 89.00%     0.12ms  2.40%  runtime.lock
    0.04ms   0.8% 89.80%     0.08ms  1.60%  runtime.makechan
    0.04ms   0.8% 90.60%     0.11ms  2.20%  runtime.runqgrab
    0.02ms   0.4% 91.00%     0.11ms  2.20%  runtime.chanrecv
    0.02ms   0.4% 91.40%     0.13ms  2.60%  runtime.newobject
    0.01ms   0.2% 91.60%     0.06ms  1.20%  fmt.Sprintf
    0.01ms   0.2% 91.80%     0.12ms  2.40%  runtime.(*mcentral).cacheSpan
    0.01ms   0.2% 92.00%     0.03ms   0.6%  runtime.allocm
    0.01ms   0.2% 92.20%     0.20ms  4.00%  runtime.findrunnable
    0.01ms   0.2% 92.40%     0.03ms   0.6%  runtime.makeslice
    0.01ms   0.2% 92.60%     0.28ms  5.60%  runtime.mallocgc
    0.01ms   0.2% 92.80%     0.03ms   0.6%  runtime.mapassign_fast64ptr
    0.01ms   0.2% 93.00%     1.67ms 33.40%  runtime.newproc.func1
    0.01ms   0.2% 93.20%     0.03ms   0.6%  runtime.unlock
    0.01ms   0.2% 93.40%     0.03ms   0.6%  sync.(*Pool).Get
    0.01ms   0.2% 93.60%     0.06ms  1.20%  time.Time.Date
         0     0% 93.60%     0.03ms   0.6%  fmt.newPrinter
         0     0% 93.60%     0.24ms  4.80%  github.com/pkg/profile.Start
         0     0% 93.60%     0.14ms  2.80%  github.com/pkg/profile.Start.func2
         0     0% 93.60%     0.04ms   0.8%  github.com/pkg/profile.Start.func8
         0     0% 93.60%     0.03ms   0.6%  internal/poll.(*FD).Init
         0     0% 93.60%     0.03ms   0.6%  internal/poll.(*pollDesc).init
         0     0% 93.60%     0.08ms  1.60%  log.(*Logger).Output
         0     0% 93.60%     0.06ms  1.20%  log.(*Logger).formatHeader
         0     0% 93.60%     0.14ms  2.80%  log.Printf
         0     0% 93.60%     0.61ms 12.20%  main.main.func2
         0     0% 93.60%     0.05ms  1.00%  os.Create
         0     0% 93.60%     0.05ms  1.00%  os.OpenFile
         0     0% 93.60%     0.05ms  1.00%  os.newFile
         0     0% 93.60%     0.05ms  1.00%  os.openFileNolog
         0     0% 93.60%     0.04ms   0.8%  os/signal.Notify
         0     0% 93.60%     0.26ms  5.20%  os/signal.loop
         0     0% 93.60%     0.26ms  5.20%  os/signal.signal_recv
         0     0% 93.60%     0.12ms  2.40%  runtime.(*mcache).nextFree.func1
         0     0% 93.60%     0.12ms  2.40%  runtime.(*mcache).refill
         0     0% 93.60%     0.11ms  2.20%  runtime.(*mcentral).grow
         0     0% 93.60%     0.04ms   0.8%  runtime.allgadd
         0     0% 93.60%     0.11ms  2.20%  runtime.chanrecv1
         0     0% 93.60%     0.11ms  2.20%  runtime.chansend
         0     0% 93.60%     0.07ms  1.40%  runtime.chansend1
         0     0% 93.60%     0.09ms  1.80%  runtime.deferproc
         0     0% 93.60%     0.09ms  1.80%  runtime.deferreturn
         0     0% 93.60%     0.17ms  3.40%  runtime.goexit0
         0     0% 93.60%     0.03ms   0.6%  runtime.goready.func1
         0     0% 93.60%     0.18ms  3.60%  runtime.growslice
         0     0% 93.60%     0.09ms  1.80%  runtime.heapBits.initSpan
         0     0% 93.60%     1.88ms 37.60%  runtime.main
         0     0% 93.60%     1.30ms 26.00%  runtime.malg
         0     0% 93.60%     0.56ms 11.20%  runtime.mcall
         0     0% 93.60%     1.15ms 23.00%  runtime.mstart
         0     0% 93.60%     1.02ms 20.40%  runtime.mstart1
         0     0% 93.60%     0.09ms  1.80%  runtime.newdefer
         0     0% 93.60%     0.09ms  1.80%  runtime.newdefer.func2
         0     0% 93.60%     0.11ms  2.20%  runtime.newm
         0     0% 93.60%     0.08ms  1.60%  runtime.newm1
         0     0% 93.60%     0.08ms  1.60%  runtime.newosproc
         0     0% 93.60%     1.58ms 31.60%  runtime.newproc
         0     0% 93.60%     0.09ms  1.80%  runtime.notesleep
         0     0% 93.60%     0.27ms  5.40%  runtime.notetsleep_internal
         0     0% 93.60%     0.27ms  5.40%  runtime.notetsleepg
         0     0% 93.60%     0.39ms  7.80%  runtime.notewakeup
         0     0% 93.60%     0.39ms  7.80%  runtime.park_m
         0     0% 93.60%     0.03ms   0.6%  runtime.ready
         0     0% 93.60%     0.40ms  8.00%  runtime.resetspinning
         0     0% 93.60%     0.11ms  2.20%  runtime.runqsteal
         0     0% 93.60%     0.64ms 12.80%  runtime.schedule
         0     0% 93.60%     0.04ms   0.8%  runtime.selectnbsend
         0     0% 93.60%     0.36ms  7.20%  runtime.semasleep
         0     0% 93.60%     0.41ms  8.20%  runtime.semawakeup
         0     0% 93.60%     1.05ms 21.00%  runtime.stackalloc
         0     0% 93.60%     1.04ms 20.80%  runtime.stackcacherefill
         0     0% 93.60%     0.50ms 10.00%  runtime.startm
         0     0% 93.60%     0.08ms  1.60%  runtime.stopm
         0     0% 93.60%     0.92ms 18.40%  runtime.sysmon
         0     0% 93.60%     1.83ms 36.60%  runtime.systemstack
         0     0% 93.60%     0.50ms 10.00%  runtime.wakep
         0     0% 93.60%     0.07ms  1.40%  sync.(*Once).Do
         0     0% 93.60%     0.05ms  1.00%  time.(*Location).get
         0     0% 93.60%     0.22ms  4.40%  time.Now
         0     0% 93.60%     0.05ms  1.00%  time.Time.abs
         0     0% 93.60%     0.05ms  1.00%  time.Time.date
         0     0% 93.60%     0.05ms  1.00%  time.initLocal
         0     0% 93.60%     0.05ms  1.00%  time.loadLocation
         0     0% 93.60%     0.03ms   0.6%  time.loadTzinfo
         0     0% 93.60%     0.03ms   0.6%  time.loadTzinfoFromDirOrZip
         0     0% 93.60%     0.22ms  4.40%  time.now
         0     0% 93.60%     0.03ms   0.6%  time.readFile
