

Creating 10 oxygen atoms and 20 hydrogen atoms...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0       30       29       23        0.940        0.031        0.247 M-.--.
       1      150       65       13        0.230        0.002        0.069 M-.--.
       2       60       54        3        0.246        0.004        0.165 M-.--.

Total Wait Time: 0.0015788060
Total runtime is 6.784 ms.



Creating 50 oxygen atoms and 100 hydrogen atoms...

Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0      150      149       73        4.905        0.033        1.369 M-.--.
       2      750      242       13        0.837        0.001        0.052 M-.--.
       1      300      290        4        0.380        0.001        0.045 M-.--.

Total Wait Time: 0.0061243810
Total runtime is 13.923 ms.





Creating 100 oxygen atoms and 200 hydrogen atoms...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0      300      299      207       13.966        0.047        3.523 M-.--.
       2     1500      315       40        1.573        0.001        0.037 M-.--.
       1      600      581        4        0.650        0.001        0.023 M-.--.


Total Wait Time: 0.0151958000
Total runtime is 24.541 ms.




Creating 500 oxygen atoms and 1000 hydrogen atoms...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0     1500     1499     1303       56.443        0.038        3.803 M-.--.
       2     7500     1805      563       13.286        0.002        5.202 M-.--.
       1     3000     2855       41        3.257        0.001        0.035 M-.--.

Total Wait Time: 0.0869033220
Total runtime is 93.074 ms.



Creating 1000 oxygen atoms and 2000 hydrogen atoms...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       1     3000     2999     1951      122.946        0.041        9.114 M-.--.
       0    15000     3147      316       16.677        0.001        0.239 M-.--.
       2     6000     5666      144        6.200        0.001        0.087 M-.--.

Total Wait Time: 0.1519842150
Total runtime is 191.611 ms.

