Creating 100 customers...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       1      109      104      100        2.815        0.026        1.813 M-.--.
       0      505      102        0        0.437        0.001        0.002 M-.--.
       2       18       17        0        0.016        0.001        0.001 M-.--.



Total Wait Time: 0.0061162840
Total runtime is 8.464 ms.



Creating 500 customers...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0      516      508      487       22.567        0.044        7.660 M-.--.
       2     2505      505        4        2.272        0.001        0.033 M-.--.
       1       32       31        0        0.037        0.001        0.004 M-.--.

Total Wait Time: 0.1118400540

Total runtime is 39.539 ms.






Creating 1000 customers...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0     1082     1066      947       35.282        0.033        8.120 M-.--.
       2     5005     1007        3        4.895        0.001        0.568 M-.--.
       1      164      163        0        0.199        0.001        0.032 M-.--.

Total Wait Time: 0.1549692660
Total runtime is 67.446 ms.



Creating 5000 customers...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0     5015     5010     4938      569.192        0.113       13.347 M-.--.
       2    25005     5028      354       27.469        0.001        4.148 M-.--.
       1       15       14        0        1.193        0.080        0.738 M-.--.


Total Wait Time: 0.8593901340

Total runtime is 706.532 ms.



Creating 10000 customers...

 Mutex #   Locked  Changed    Cont. tot.Time[ms] avg.Time[ms] max.Time[ms]  Flags
       0    10113    10088     9682     1183.576        0.117       13.915 M-.--.
       2    50005    10036       57       47.064        0.001        0.354 M-.--.
       1      226      225        0        6.207        0.027        4.380 M-.--.


Total Wait Time: 5.4253010790

Total runtime is 1459.553 ms.

