Node 116 [Port: 2553]: First node to join chord.

Node[116]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     117        (117,118)       116       
1     118        (118,120)       116       
2     120        (120,124)       116       
3     124        (124,4)         116       
4     4          (4,20)          116       
5     20         (20,52)         116       
6     52         (52,116)        116       
--------------------------------------------------
Predecessor: Unknown
Successor:116
Keys: Empty
--------------------------------------------------

Node 116 [Port: 2553]: Find successor to Key 86.


Node[86]: Successful Join -> Successor Node: 116.

Node[86]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     87         (87,88)         116       
1     88         (88,90)         116       
2     90         (90,94)         116       
3     94         (94,102)        116       
4     102        (102,118)       86        
5     118        (118,22)        86        
6     22         (22,86)         86        
--------------------------------------------------
Predecessor: Unknown
Successor:116
Keys: Empty
--------------------------------------------------

Node 116 [Port: 2553] Update: Predecessor: 86, Successor: 86.
Node Actor[akka://ClusterSystem/user/Node_2554#537708876] initialized.

Node 86 [Port: 2554] Update: Predecessor: 116, Successor: 116.
Node 116 [Port: 2553] Update: Predecessor: 86, Successor: 86.


Node[86]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     87         (87,88)         116       
1     88         (88,90)         116       
2     90         (90,94)         116       
3     94         (94,102)        116       
4     102        (102,118)       116       
5     118        (118,22)        86        
6     22         (22,86)         86        
--------------------------------------------------
Predecessor: 116
Successor:116
Keys: Empty
--------------------------------------------------

Node 116 [Port: 2553]: Find successor to Key 114.
Node 86 [Port: 2554]: Find successor to Key 114.
Node Actor[akka://ClusterSystem/user/Node_2555#694732493] initialized.


Node[114]: Successful Join -> Successor Node: 86.

Node[114]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     115        (115,116)       114       
1     116        (116,118)       114       
2     118        (118,122)       114       
3     122        (122,2)         114       
4     2          (2,18)          114       
5     18         (18,50)         114       
6     50         (50,114)        114       
--------------------------------------------------
Predecessor: Unknown
Successor:86
Keys: Empty
--------------------------------------------------

Node 86 [Port: 2554] Update: Predecessor: 116, Successor: 116.
Node 116 [Port: 2553] Update: Predecessor: 86, Successor: 86.




Node 114 [Port: 2555]: Stabilize ~ Successor: 116, Succ.Pred: 116

Node[114]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     115        (115,116)       86        
1     116        (116,118)       114       
2     118        (118,122)       114       
3     122        (122,2)         114       
4     2          (2,18)          114       
5     18         (18,50)         114       
6     50         (50,114)        114       
--------------------------------------------------
Predecessor: Unknown
Successor:116
Keys: Empty
--------------------------------------------------



Node 114 [Port: 2555]: Stabilize ~ Successor: 116, Succ.Pred: 114

Node[114]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     115        (115,116)       116       
1     116        (116,118)       116       
2     118        (118,122)       114       
3     122        (122,2)         114       
4     2          (2,18)          114       
5     18         (18,50)         114       
6     50         (50,114)        114       
--------------------------------------------------
Predecessor: Unknown
Successor:116
Keys: Empty
--------------------------------------------------

Node 114 [Port: 2555] Update: Predecessor: 86, Successor: 116.
Node 28 [Port: 2556] Update: Predecessor: 116, Successor: 86.


Node 116 [Port: 2553]: Stabilize ~ Successor: 28, Succ.Pred: 28

Node[116]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     117        (117,118)       86        
1     118        (118,120)       86        
2     120        (120,124)       86        
3     124        (124,4)         86        
4     4          (4,20)          86        
5     20         (20,52)         86        
6     52         (52,116)        86        
--------------------------------------------------
Predecessor: 114
Successor:28
Keys: Empty
--------------------------------------------------

Node 116 [Port: 2553] Update: Predecessor: 114, Successor: 28.


Node 114 [Port: 2555]: Stabilize ~ Successor: 116, Succ.Pred: 114

Node[114]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     115        (115,116)       116       
1     116        (116,118)       116       
2     118        (118,122)       28       
3     122        (122,2)         28       
4     2          (2,18)          28       
5     18         (18,50)         28       
6     50         (50,114)        114       
--------------------------------------------------
Predecessor: 86
Successor:116
Keys: Empty
--------------------------------------------------

Node 28 [Port: 2556]: Find successor to Key 180.
Node 28 [Port: 2556] Update: Predecessor: 116, Successor: 86.
Node 114 [Port: 2555] Update: Predecessor: 86, Successor: 116.


Node[28]: Finger Table
--------------------------------------------------
i     start      interval        successor 
--------------------------------------------------
0     29         (29,30)         86        
1     30         (30,32)         86        
2     32         (32,36)         86        
3     36         (36,44)         86        
4     44         (44,60)         86        
5     60         (60,92)         86        
6     92         (92,28)         114        
--------------------------------------------------
Predecessor: 116
Successor:86
Keys: Empty
--------------------------------------------------



Node 116 [Port: 2556]: Find successor to Key 108.
Node 114 [Port: 2556]: Inserting data for Key[108].
Node 116 [Port: 2553] Update: Predecessor: 114, Successor: 28.

Node 114 [Port: 2556]: Inserted data [List(0, 3, 6, 18, 27)] at Key[108].
Value Stored at Key[108]


Node 116 [Port: 2553]: Lookup Key[108].


Node 114 [Port: 2556]: Find successor to Key 108.
Found: Node 114 [Port: 2556] is successor for Key[108].
Value Retrieved: List(0, 3, 6, 18, 27)


-end-