Creating 500 baboon threads...

Crossed: 0     | Waiting [E]: 0     | None  0     | Waiting [W]: 0    
Crossed: 0     | Waiting [E]: 4     | <---  2     | Waiting [W]: 6    
Crossed: 2     | Waiting [E]: 9     | --->  2     | Waiting [W]: 9    
Crossed: 4     | Waiting [E]: 13    | <---  1     | Waiting [W]: 14   
Crossed: 5     | Waiting [E]: 14    | --->  1     | Waiting [W]: 14   
Crossed: 6     | Waiting [E]: 15    | <---  1     | Waiting [W]: 16   
Crossed: 7     | Waiting [E]: 16    | --->  1     | Waiting [W]: 16   
Crossed: 9     | Waiting [E]: 16    | <---  0     | Waiting [W]: 17   
Crossed: 9     | Waiting [E]: 17    | --->  1     | Waiting [W]: 17   
Crossed: 11    | Waiting [E]: 21    | --->  1     | Waiting [W]: 20   
Crossed: 13    | Waiting [E]: 39    | --->  1     | Waiting [W]: 38   
Crossed: 14    | Waiting [E]: 284   | <---  1     | Waiting [W]: 285  
Crossed: 15    | Waiting [E]: 492   | --->  1     | Waiting [W]: 492  
Crossed: 22    | Waiting [E]: 489   | --->  0     | Waiting [W]: 489  
Crossed: 23    | Waiting [E]: 488   | <---  0     | Waiting [W]: 489  
Crossed: 24    | Waiting [E]: 488   | --->  0     | Waiting [W]: 488  
Crossed: 24    | Waiting [E]: 487   | <---  1     | Waiting [W]: 488  
Crossed: 26    | Waiting [E]: 487   | --->  0     | Waiting [W]: 487  
Crossed: 27    | Waiting [E]: 486   | <---  0     | Waiting [W]: 487  
Crossed: 28    | Waiting [E]: 486   | --->  0     | Waiting [W]: 486  
Crossed: 29    | Waiting [E]: 485   | <---  0     | Waiting [W]: 486  
Crossed: 30    | Waiting [E]: 485   | --->  0     | Waiting [W]: 485  
Crossed: 31    | Waiting [E]: 484   | <---  0     | Waiting [W]: 485  
Crossed: 32    | Waiting [E]: 484   | --->  0     | Waiting [W]: 484  
Crossed: 32    | Waiting [E]: 483   | <---  1     | Waiting [W]: 484  
Crossed: 34    | Waiting [E]: 483   | --->  0     | Waiting [W]: 483  
Crossed: 34    | Waiting [E]: 482   | <---  1     | Waiting [W]: 483  
Crossed: 36    | Waiting [E]: 482   | --->  0     | Waiting [W]: 482  
Crossed: 36    | Waiting [E]: 481   | <---  1     | Waiting [W]: 482  
Crossed: 38    | Waiting [E]: 481   | --->  0     | Waiting [W]: 481  
Crossed: 39    | Waiting [E]: 480   | <---  0     | Waiting [W]: 481  
Crossed: 40    | Waiting [E]: 480   | --->  0     | Waiting [W]: 480  
Crossed: 41    | Waiting [E]: 479   | <---  0     | Waiting [W]: 480  
Crossed: 42    | Waiting [E]: 479   | --->  0     | Waiting [W]: 479  
Crossed: 43    | Waiting [E]: 478   | <---  0     | Waiting [W]: 479  
Crossed: 44    | Waiting [E]: 478   | --->  0     | Waiting [W]: 478  
Crossed: 45    | Waiting [E]: 477   | <---  0     | Waiting [W]: 478  
Crossed: 46    | Waiting [E]: 477   | --->  0     | Waiting [W]: 477  
Crossed: 47    | Waiting [E]: 476   | <---  0     | Waiting [W]: 477  
Crossed: 48    | Waiting [E]: 476   | --->  0     | Waiting [W]: 476  
Crossed: 49    | Waiting [E]: 475   | <---  0     | Waiting [W]: 476  
Crossed: 50    | Waiting [E]: 474   | <---  0     | Waiting [W]: 476  
Crossed: 51    | Waiting [E]: 474   | --->  0     | Waiting [W]: 475  
Crossed: 52    | Waiting [E]: 473   | <---  0     | Waiting [W]: 475  
Crossed: 53    | Waiting [E]: 473   | --->  1     | Waiting [W]: 473  
Crossed: 54    | Waiting [E]: 472   | <---  1     | Waiting [W]: 473  
Crossed: 56    | Waiting [E]: 472   | --->  0     | Waiting [W]: 472  
Crossed: 57    | Waiting [E]: 471   | <---  0     | Waiting [W]: 472  
Crossed: 58    | Waiting [E]: 471   | --->  0     | Waiting [W]: 471  
Crossed: 59    | Waiting [E]: 470   | <---  0     | Waiting [W]: 471  
Crossed: 60    | Waiting [E]: 470   | --->  0     | Waiting [W]: 470  
Crossed: 60    | Waiting [E]: 468   | <---  2     | Waiting [W]: 470  
Crossed: 63    | Waiting [E]: 468   | --->  1     | Waiting [W]: 468  
Crossed: 64    | Waiting [E]: 467   | <---  1     | Waiting [W]: 468  
Crossed: 66    | Waiting [E]: 467   | --->  0     | Waiting [W]: 467  
Crossed: 67    | Waiting [E]: 466   | <---  0     | Waiting [W]: 467  
Crossed: 68    | Waiting [E]: 466   | --->  0     | Waiting [W]: 466  
Crossed: 68    | Waiting [E]: 465   | <---  1     | Waiting [W]: 466  
Crossed: 69    | Waiting [E]: 465   | --->  3     | Waiting [W]: 463  
Crossed: 73    | Waiting [E]: 464   | <---  0     | Waiting [W]: 463  
Crossed: 74    | Waiting [E]: 463   | <---  0     | Waiting [W]: 463  
Crossed: 75    | Waiting [E]: 463   | --->  0     | Waiting [W]: 462  
Crossed: 76    | Waiting [E]: 461   | <---  1     | Waiting [W]: 462  
Crossed: 77    | Waiting [E]: 459   | <---  2     | Waiting [W]: 462  
Crossed: 79    | Waiting [E]: 459   | --->  3     | Waiting [W]: 459  
Crossed: 82    | Waiting [E]: 458   | <---  1     | Waiting [W]: 459  
Crossed: 84    | Waiting [E]: 458   | --->  0     | Waiting [W]: 458  
Crossed: 85    | Waiting [E]: 456   | <---  1     | Waiting [W]: 458  
Crossed: 86    | Waiting [E]: 456   | --->  1     | Waiting [W]: 457  
Crossed: 88    | Waiting [E]: 455   | <---  0     | Waiting [W]: 457  
Crossed: 89    | Waiting [E]: 455   | --->  0     | Waiting [W]: 456  
Crossed: 89    | Waiting [E]: 455   | --->  1     | Waiting [W]: 455  
Crossed: 91    | Waiting [E]: 454   | <---  0     | Waiting [W]: 455  
Crossed: 92    | Waiting [E]: 454   | --->  0     | Waiting [W]: 454  
Crossed: 93    | Waiting [E]: 453   | <---  0     | Waiting [W]: 454  
Crossed: 94    | Waiting [E]: 453   | --->  0     | Waiting [W]: 453  
Crossed: 95    | Waiting [E]: 452   | <---  0     | Waiting [W]: 453  
Crossed: 96    | Waiting [E]: 452   | --->  0     | Waiting [W]: 452  
Crossed: 97    | Waiting [E]: 451   | <---  0     | Waiting [W]: 452  
Crossed: 98    | Waiting [E]: 450   | <---  1     | Waiting [W]: 451  
Crossed: 100   | Waiting [E]: 450   | --->  0     | Waiting [W]: 450  
Crossed: 100   | Waiting [E]: 449   | <---  1     | Waiting [W]: 450  
Crossed: 102   | Waiting [E]: 449   | --->  0     | Waiting [W]: 449  
Crossed: 103   | Waiting [E]: 448   | <---  0     | Waiting [W]: 449  
Crossed: 104   | Waiting [E]: 448   | --->  0     | Waiting [W]: 448  
Crossed: 104   | Waiting [E]: 447   | <---  1     | Waiting [W]: 448  
Crossed: 106   | Waiting [E]: 447   | --->  0     | Waiting [W]: 447  
Crossed: 107   | Waiting [E]: 446   | <---  0     | Waiting [W]: 447  
Crossed: 108   | Waiting [E]: 446   | --->  0     | Waiting [W]: 446  
Crossed: 109   | Waiting [E]: 445   | <---  0     | Waiting [W]: 446  
Crossed: 110   | Waiting [E]: 445   | --->  0     | Waiting [W]: 445  
Crossed: 111   | Waiting [E]: 445   | --->  0     | Waiting [W]: 444  
Crossed: 112   | Waiting [E]: 444   | <---  0     | Waiting [W]: 444  
Crossed: 113   | Waiting [E]: 443   | <---  0     | Waiting [W]: 444  
Crossed: 114   | Waiting [E]: 442   | <---  1     | Waiting [W]: 443  
Crossed: 116   | Waiting [E]: 442   | --->  0     | Waiting [W]: 442  
Crossed: 117   | Waiting [E]: 441   | <---  0     | Waiting [W]: 442  
Crossed: 118   | Waiting [E]: 441   | --->  0     | Waiting [W]: 441  
Crossed: 119   | Waiting [E]: 441   | --->  0     | Waiting [W]: 440  
Crossed: 120   | Waiting [E]: 440   | <---  0     | Waiting [W]: 440  
Crossed: 121   | Waiting [E]: 439   | <---  0     | Waiting [W]: 440  
Crossed: 122   | Waiting [E]: 439   | --->  1     | Waiting [W]: 438  
Crossed: 124   | Waiting [E]: 438   | <---  0     | Waiting [W]: 438  
Crossed: 125   | Waiting [E]: 438   | --->  0     | Waiting [W]: 437  
Crossed: 126   | Waiting [E]: 437   | <---  0     | Waiting [W]: 437  
Crossed: 127   | Waiting [E]: 437   | --->  0     | Waiting [W]: 436  
Crossed: 128   | Waiting [E]: 436   | <---  0     | Waiting [W]: 436  
Crossed: 129   | Waiting [E]: 435   | <---  0     | Waiting [W]: 436  
Crossed: 129   | Waiting [E]: 434   | <---  1     | Waiting [W]: 436  
Crossed: 131   | Waiting [E]: 434   | --->  0     | Waiting [W]: 435  
Crossed: 131   | Waiting [E]: 433   | <---  1     | Waiting [W]: 435  
Crossed: 133   | Waiting [E]: 433   | --->  1     | Waiting [W]: 433  
Crossed: 135   | Waiting [E]: 432   | <---  0     | Waiting [W]: 433  
Crossed: 136   | Waiting [E]: 432   | --->  0     | Waiting [W]: 432  
Crossed: 136   | Waiting [E]: 431   | <---  1     | Waiting [W]: 432  
Crossed: 138   | Waiting [E]: 431   | --->  0     | Waiting [W]: 431  
Crossed: 139   | Waiting [E]: 430   | <---  0     | Waiting [W]: 431  
Crossed: 139   | Waiting [E]: 429   | <---  1     | Waiting [W]: 431  
Crossed: 141   | Waiting [E]: 429   | --->  0     | Waiting [W]: 430  
Crossed: 141   | Waiting [E]: 428   | <---  1     | Waiting [W]: 430  
Crossed: 143   | Waiting [E]: 428   | --->  0     | Waiting [W]: 429  
Crossed: 143   | Waiting [E]: 427   | <---  1     | Waiting [W]: 429  
Crossed: 145   | Waiting [E]: 426   | <---  0     | Waiting [W]: 429  
Crossed: 146   | Waiting [E]: 426   | --->  1     | Waiting [W]: 427  
Crossed: 148   | Waiting [E]: 425   | <---  0     | Waiting [W]: 427  
Crossed: 148   | Waiting [E]: 425   | --->  2     | Waiting [W]: 425  
Crossed: 151   | Waiting [E]: 423   | <---  1     | Waiting [W]: 425  
Crossed: 153   | Waiting [E]: 423   | --->  0     | Waiting [W]: 424  
Crossed: 154   | Waiting [E]: 422   | <---  0     | Waiting [W]: 424  
Crossed: 155   | Waiting [E]: 422   | --->  0     | Waiting [W]: 423  
Crossed: 155   | Waiting [E]: 421   | <---  1     | Waiting [W]: 423  
Crossed: 157   | Waiting [E]: 421   | --->  1     | Waiting [W]: 421  
Crossed: 158   | Waiting [E]: 420   | <---  1     | Waiting [W]: 421  
Crossed: 160   | Waiting [E]: 420   | --->  0     | Waiting [W]: 420  
Crossed: 160   | Waiting [E]: 419   | <---  1     | Waiting [W]: 420  
Crossed: 162   | Waiting [E]: 419   | --->  0     | Waiting [W]: 419  
Crossed: 163   | Waiting [E]: 418   | <---  0     | Waiting [W]: 419  
Crossed: 164   | Waiting [E]: 418   | --->  0     | Waiting [W]: 418  
Crossed: 165   | Waiting [E]: 417   | <---  0     | Waiting [W]: 418  
Crossed: 165   | Waiting [E]: 415   | <---  2     | Waiting [W]: 418  
Crossed: 168   | Waiting [E]: 415   | --->  0     | Waiting [W]: 417  
Crossed: 168   | Waiting [E]: 414   | <---  1     | Waiting [W]: 417  
Crossed: 170   | Waiting [E]: 414   | --->  0     | Waiting [W]: 416  
Crossed: 170   | Waiting [E]: 413   | <---  1     | Waiting [W]: 416  
Crossed: 171   | Waiting [E]: 413   | --->  2     | Waiting [W]: 414  
Crossed: 174   | Waiting [E]: 412   | <---  0     | Waiting [W]: 414  
Crossed: 175   | Waiting [E]: 412   | --->  0     | Waiting [W]: 413  
Crossed: 175   | Waiting [E]: 411   | <---  1     | Waiting [W]: 413  
Crossed: 177   | Waiting [E]: 411   | --->  1     | Waiting [W]: 411  
Crossed: 178   | Waiting [E]: 410   | <---  1     | Waiting [W]: 411  
Crossed: 179   | Waiting [E]: 410   | --->  1     | Waiting [W]: 410  
Crossed: 180   | Waiting [E]: 409   | <---  1     | Waiting [W]: 410  
Crossed: 182   | Waiting [E]: 408   | <---  0     | Waiting [W]: 410  
Crossed: 183   | Waiting [E]: 408   | --->  0     | Waiting [W]: 409  
Crossed: 183   | Waiting [E]: 407   | <---  1     | Waiting [W]: 409  
Crossed: 185   | Waiting [E]: 407   | --->  0     | Waiting [W]: 408  
Crossed: 186   | Waiting [E]: 406   | <---  0     | Waiting [W]: 408  
Crossed: 188   | Waiting [E]: 406   | --->  0     | Waiting [W]: 406  
Crossed: 189   | Waiting [E]: 405   | <---  0     | Waiting [W]: 406  
Crossed: 190   | Waiting [E]: 405   | --->  0     | Waiting [W]: 405  
Crossed: 191   | Waiting [E]: 404   | <---  0     | Waiting [W]: 405  
Crossed: 192   | Waiting [E]: 404   | --->  0     | Waiting [W]: 404  
Crossed: 193   | Waiting [E]: 404   | --->  0     | Waiting [W]: 403  
Crossed: 194   | Waiting [E]: 403   | <---  0     | Waiting [W]: 403  
Crossed: 194   | Waiting [E]: 403   | --->  1     | Waiting [W]: 402  
Crossed: 196   | Waiting [E]: 402   | <---  0     | Waiting [W]: 402  
Crossed: 197   | Waiting [E]: 401   | <---  0     | Waiting [W]: 402  
Crossed: 198   | Waiting [E]: 401   | --->  0     | Waiting [W]: 401  
Crossed: 199   | Waiting [E]: 399   | <---  1     | Waiting [W]: 401  
Crossed: 201   | Waiting [E]: 398   | <---  0     | Waiting [W]: 401  
Crossed: 202   | Waiting [E]: 398   | --->  0     | Waiting [W]: 400  
Crossed: 203   | Waiting [E]: 398   | --->  1     | Waiting [W]: 398  
Crossed: 205   | Waiting [E]: 397   | <---  0     | Waiting [W]: 398  
Crossed: 206   | Waiting [E]: 397   | --->  1     | Waiting [W]: 396  
Crossed: 208   | Waiting [E]: 397   | --->  0     | Waiting [W]: 395  
Crossed: 210   | Waiting [E]: 395   | <---  0     | Waiting [W]: 395  
Crossed: 211   | Waiting [E]: 393   | <---  1     | Waiting [W]: 395  
Crossed: 213   | Waiting [E]: 393   | --->  0     | Waiting [W]: 394  
Crossed: 214   | Waiting [E]: 392   | <---  0     | Waiting [W]: 394  
Crossed: 215   | Waiting [E]: 392   | --->  0     | Waiting [W]: 393  
Crossed: 216   | Waiting [E]: 392   | --->  0     | Waiting [W]: 392  
Crossed: 217   | Waiting [E]: 391   | <---  0     | Waiting [W]: 392  
Crossed: 218   | Waiting [E]: 390   | <---  0     | Waiting [W]: 392  
Crossed: 219   | Waiting [E]: 390   | --->  0     | Waiting [W]: 391  
Crossed: 219   | Waiting [E]: 389   | <---  1     | Waiting [W]: 391  
Crossed: 221   | Waiting [E]: 389   | --->  1     | Waiting [W]: 389  
Crossed: 223   | Waiting [E]: 388   | <---  0     | Waiting [W]: 389  
Crossed: 224   | Waiting [E]: 388   | --->  0     | Waiting [W]: 388  
Crossed: 224   | Waiting [E]: 387   | <---  1     | Waiting [W]: 388  
Crossed: 226   | Waiting [E]: 387   | --->  0     | Waiting [W]: 387  
Crossed: 227   | Waiting [E]: 386   | <---  0     | Waiting [W]: 387  
Crossed: 228   | Waiting [E]: 385   | <---  0     | Waiting [W]: 387  
Crossed: 229   | Waiting [E]: 385   | --->  0     | Waiting [W]: 386  
Crossed: 229   | Waiting [E]: 384   | <---  1     | Waiting [W]: 386  
Crossed: 231   | Waiting [E]: 384   | --->  0     | Waiting [W]: 385  
Crossed: 233   | Waiting [E]: 383   | --->  0     | Waiting [W]: 384  
Crossed: 233   | Waiting [E]: 382   | <---  1     | Waiting [W]: 384  
Crossed: 236   | Waiting [E]: 382   | --->  0     | Waiting [W]: 382  
Crossed: 236   | Waiting [E]: 381   | <---  1     | Waiting [W]: 382  
Crossed: 238   | Waiting [E]: 381   | --->  0     | Waiting [W]: 381  
Crossed: 239   | Waiting [E]: 380   | <---  0     | Waiting [W]: 381  
Crossed: 240   | Waiting [E]: 379   | <---  1     | Waiting [W]: 380  
Crossed: 241   | Waiting [E]: 378   | <---  1     | Waiting [W]: 380  
Crossed: 242   | Waiting [E]: 378   | --->  2     | Waiting [W]: 378  
Crossed: 245   | Waiting [E]: 377   | <---  0     | Waiting [W]: 378  
Crossed: 245   | Waiting [E]: 377   | --->  1     | Waiting [W]: 377  
Crossed: 247   | Waiting [E]: 376   | <---  0     | Waiting [W]: 377  
Crossed: 247   | Waiting [E]: 375   | <---  1     | Waiting [W]: 377  
Crossed: 248   | Waiting [E]: 375   | --->  2     | Waiting [W]: 375  
Crossed: 251   | Waiting [E]: 374   | <---  0     | Waiting [W]: 375  
Crossed: 252   | Waiting [E]: 374   | --->  0     | Waiting [W]: 374  
Crossed: 252   | Waiting [E]: 373   | <---  1     | Waiting [W]: 374  
Crossed: 254   | Waiting [E]: 373   | --->  0     | Waiting [W]: 373  
Crossed: 255   | Waiting [E]: 373   | --->  0     | Waiting [W]: 372  
Crossed: 256   | Waiting [E]: 372   | <---  0     | Waiting [W]: 372  
Crossed: 257   | Waiting [E]: 372   | --->  0     | Waiting [W]: 371  
Crossed: 257   | Waiting [E]: 371   | <---  1     | Waiting [W]: 371  
Crossed: 259   | Waiting [E]: 370   | <---  0     | Waiting [W]: 371  
Crossed: 260   | Waiting [E]: 370   | --->  0     | Waiting [W]: 370  
Crossed: 260   | Waiting [E]: 369   | <---  1     | Waiting [W]: 370  
Crossed: 262   | Waiting [E]: 368   | <---  0     | Waiting [W]: 370  
Crossed: 263   | Waiting [E]: 368   | --->  1     | Waiting [W]: 368  
Crossed: 264   | Waiting [E]: 367   | <---  1     | Waiting [W]: 368  
Crossed: 266   | Waiting [E]: 367   | --->  0     | Waiting [W]: 367  
Crossed: 267   | Waiting [E]: 366   | <---  0     | Waiting [W]: 367  
Crossed: 267   | Waiting [E]: 365   | <---  1     | Waiting [W]: 367  
Crossed: 269   | Waiting [E]: 365   | --->  0     | Waiting [W]: 366  
Crossed: 269   | Waiting [E]: 364   | <---  1     | Waiting [W]: 366  
Crossed: 271   | Waiting [E]: 364   | --->  1     | Waiting [W]: 364  
Crossed: 273   | Waiting [E]: 363   | <---  0     | Waiting [W]: 364  
Crossed: 274   | Waiting [E]: 362   | <---  0     | Waiting [W]: 364  
Crossed: 275   | Waiting [E]: 362   | --->  0     | Waiting [W]: 363  
Crossed: 276   | Waiting [E]: 362   | --->  0     | Waiting [W]: 362  
Crossed: 277   | Waiting [E]: 362   | --->  0     | Waiting [W]: 361  
Crossed: 278   | Waiting [E]: 361   | <---  0     | Waiting [W]: 361  
Crossed: 279   | Waiting [E]: 360   | <---  0     | Waiting [W]: 361  
Crossed: 280   | Waiting [E]: 360   | --->  0     | Waiting [W]: 360  
Crossed: 281   | Waiting [E]: 359   | <---  0     | Waiting [W]: 360  
Crossed: 282   | Waiting [E]: 359   | --->  0     | Waiting [W]: 359  
Crossed: 282   | Waiting [E]: 359   | --->  1     | Waiting [W]: 358  
Crossed: 284   | Waiting [E]: 358   | <---  0     | Waiting [W]: 358  
Crossed: 284   | Waiting [E]: 357   | <---  1     | Waiting [W]: 358  
Crossed: 285   | Waiting [E]: 357   | --->  2     | Waiting [W]: 356  
Crossed: 288   | Waiting [E]: 356   | <---  0     | Waiting [W]: 356  
Crossed: 289   | Waiting [E]: 356   | --->  0     | Waiting [W]: 355  
Crossed: 290   | Waiting [E]: 355   | <---  0     | Waiting [W]: 355  
Crossed: 290   | Waiting [E]: 354   | <---  1     | Waiting [W]: 355  
Crossed: 292   | Waiting [E]: 354   | --->  0     | Waiting [W]: 354  
Crossed: 292   | Waiting [E]: 353   | <---  1     | Waiting [W]: 354  
Crossed: 293   | Waiting [E]: 353   | --->  2     | Waiting [W]: 352  
Crossed: 295   | Waiting [E]: 352   | <---  1     | Waiting [W]: 352  
Crossed: 297   | Waiting [E]: 352   | --->  1     | Waiting [W]: 350  
Crossed: 298   | Waiting [E]: 351   | <---  1     | Waiting [W]: 350  
Crossed: 300   | Waiting [E]: 351   | --->  0     | Waiting [W]: 349  
Crossed: 301   | Waiting [E]: 350   | <---  0     | Waiting [W]: 349  
Crossed: 301   | Waiting [E]: 350   | --->  1     | Waiting [W]: 348  
Crossed: 302   | Waiting [E]: 349   | <---  1     | Waiting [W]: 348  
Crossed: 304   | Waiting [E]: 349   | --->  0     | Waiting [W]: 347  
Crossed: 304   | Waiting [E]: 348   | <---  1     | Waiting [W]: 347  
Crossed: 306   | Waiting [E]: 348   | --->  0     | Waiting [W]: 346  
Crossed: 307   | Waiting [E]: 346   | <---  1     | Waiting [W]: 346  
Crossed: 309   | Waiting [E]: 346   | --->  0     | Waiting [W]: 345  
Crossed: 309   | Waiting [E]: 345   | <---  1     | Waiting [W]: 345  
Crossed: 310   | Waiting [E]: 345   | --->  1     | Waiting [W]: 344  
Crossed: 311   | Waiting [E]: 344   | <---  1     | Waiting [W]: 344  
Crossed: 312   | Waiting [E]: 344   | --->  2     | Waiting [W]: 342  
Crossed: 315   | Waiting [E]: 343   | <---  0     | Waiting [W]: 342  
Crossed: 315   | Waiting [E]: 341   | <---  2     | Waiting [W]: 342  
Crossed: 317   | Waiting [E]: 341   | --->  2     | Waiting [W]: 340  
Crossed: 320   | Waiting [E]: 340   | <---  0     | Waiting [W]: 340  
Crossed: 320   | Waiting [E]: 339   | <---  1     | Waiting [W]: 340  
Crossed: 322   | Waiting [E]: 339   | --->  0     | Waiting [W]: 339  
Crossed: 322   | Waiting [E]: 338   | <---  1     | Waiting [W]: 339  
Crossed: 324   | Waiting [E]: 338   | --->  0     | Waiting [W]: 338  
Crossed: 325   | Waiting [E]: 337   | <---  0     | Waiting [W]: 338  
Crossed: 326   | Waiting [E]: 336   | <---  0     | Waiting [W]: 338  
Crossed: 326   | Waiting [E]: 335   | <---  1     | Waiting [W]: 338  
Crossed: 328   | Waiting [E]: 335   | --->  2     | Waiting [W]: 335  
Crossed: 331   | Waiting [E]: 334   | <---  0     | Waiting [W]: 335  
Crossed: 332   | Waiting [E]: 334   | --->  0     | Waiting [W]: 334  
Crossed: 334   | Waiting [E]: 332   | <---  0     | Waiting [W]: 334  
Crossed: 334   | Waiting [E]: 331   | <---  1     | Waiting [W]: 334  
Crossed: 336   | Waiting [E]: 331   | --->  0     | Waiting [W]: 333  
Crossed: 336   | Waiting [E]: 330   | <---  1     | Waiting [W]: 333  
Crossed: 338   | Waiting [E]: 330   | --->  0     | Waiting [W]: 332  
Crossed: 338   | Waiting [E]: 329   | <---  1     | Waiting [W]: 332  
Crossed: 339   | Waiting [E]: 329   | --->  3     | Waiting [W]: 329  
Crossed: 342   | Waiting [E]: 328   | <---  1     | Waiting [W]: 329  
Crossed: 344   | Waiting [E]: 328   | --->  1     | Waiting [W]: 327  
Crossed: 345   | Waiting [E]: 327   | <---  1     | Waiting [W]: 327  
Crossed: 347   | Waiting [E]: 327   | --->  0     | Waiting [W]: 326  
Crossed: 347   | Waiting [E]: 326   | <---  1     | Waiting [W]: 326  
Crossed: 349   | Waiting [E]: 326   | --->  0     | Waiting [W]: 325  
Crossed: 349   | Waiting [E]: 325   | <---  1     | Waiting [W]: 325  
Crossed: 351   | Waiting [E]: 325   | --->  0     | Waiting [W]: 324  
Crossed: 352   | Waiting [E]: 323   | <---  1     | Waiting [W]: 324  
Crossed: 354   | Waiting [E]: 323   | --->  0     | Waiting [W]: 323  
Crossed: 354   | Waiting [E]: 322   | <---  1     | Waiting [W]: 323  
Crossed: 356   | Waiting [E]: 322   | --->  0     | Waiting [W]: 322  
Crossed: 357   | Waiting [E]: 321   | <---  0     | Waiting [W]: 322  
Crossed: 358   | Waiting [E]: 321   | --->  0     | Waiting [W]: 321  
Crossed: 358   | Waiting [E]: 320   | <---  1     | Waiting [W]: 321  
Crossed: 360   | Waiting [E]: 320   | --->  0     | Waiting [W]: 320  
Crossed: 360   | Waiting [E]: 317   | <---  3     | Waiting [W]: 320  
Crossed: 363   | Waiting [E]: 317   | --->  2     | Waiting [W]: 318  
Crossed: 366   | Waiting [E]: 316   | <---  0     | Waiting [W]: 318  
Crossed: 367   | Waiting [E]: 316   | --->  0     | Waiting [W]: 317  
Crossed: 367   | Waiting [E]: 315   | <---  1     | Waiting [W]: 317  
Crossed: 369   | Waiting [E]: 315   | --->  0     | Waiting [W]: 316  
Crossed: 370   | Waiting [E]: 315   | --->  0     | Waiting [W]: 315  
Crossed: 370   | Waiting [E]: 314   | <---  1     | Waiting [W]: 315  
Crossed: 371   | Waiting [E]: 314   | --->  2     | Waiting [W]: 313  
Crossed: 373   | Waiting [E]: 313   | <---  1     | Waiting [W]: 313  
Crossed: 375   | Waiting [E]: 313   | --->  0     | Waiting [W]: 312  
Crossed: 376   | Waiting [E]: 311   | <---  1     | Waiting [W]: 312  
Crossed: 377   | Waiting [E]: 310   | <---  1     | Waiting [W]: 312  
Crossed: 379   | Waiting [E]: 310   | --->  0     | Waiting [W]: 311  
Crossed: 380   | Waiting [E]: 309   | <---  0     | Waiting [W]: 311  
Crossed: 382   | Waiting [E]: 309   | --->  0     | Waiting [W]: 309  
Crossed: 383   | Waiting [E]: 308   | <---  0     | Waiting [W]: 309  
Crossed: 384   | Waiting [E]: 308   | --->  0     | Waiting [W]: 308  
Crossed: 385   | Waiting [E]: 307   | <---  0     | Waiting [W]: 308  
Crossed: 386   | Waiting [E]: 307   | --->  0     | Waiting [W]: 307  
Crossed: 387   | Waiting [E]: 305   | <---  1     | Waiting [W]: 307  
Crossed: 389   | Waiting [E]: 305   | --->  0     | Waiting [W]: 306  
Crossed: 390   | Waiting [E]: 304   | <---  0     | Waiting [W]: 306  
Crossed: 391   | Waiting [E]: 304   | --->  0     | Waiting [W]: 305  
Crossed: 391   | Waiting [E]: 303   | <---  1     | Waiting [W]: 305  
Crossed: 392   | Waiting [E]: 303   | --->  2     | Waiting [W]: 303  
Crossed: 394   | Waiting [E]: 302   | <---  1     | Waiting [W]: 303  
Crossed: 396   | Waiting [E]: 302   | --->  0     | Waiting [W]: 302  
Crossed: 396   | Waiting [E]: 301   | <---  1     | Waiting [W]: 302  
Crossed: 398   | Waiting [E]: 301   | --->  0     | Waiting [W]: 301  
Crossed: 399   | Waiting [E]: 299   | <---  1     | Waiting [W]: 301  
Crossed: 400   | Waiting [E]: 297   | <---  2     | Waiting [W]: 301  
Crossed: 402   | Waiting [E]: 297   | --->  2     | Waiting [W]: 299  
Crossed: 404   | Waiting [E]: 296   | <---  1     | Waiting [W]: 299  
Crossed: 407   | Waiting [E]: 296   | --->  0     | Waiting [W]: 297  
Crossed: 408   | Waiting [E]: 295   | <---  0     | Waiting [W]: 297  
Crossed: 409   | Waiting [E]: 295   | --->  0     | Waiting [W]: 296  
Crossed: 410   | Waiting [E]: 294   | <---  0     | Waiting [W]: 296  
Crossed: 411   | Waiting [E]: 294   | --->  0     | Waiting [W]: 295  
Crossed: 412   | Waiting [E]: 293   | <---  0     | Waiting [W]: 295  
Crossed: 413   | Waiting [E]: 293   | --->  0     | Waiting [W]: 294  
Crossed: 413   | Waiting [E]: 292   | <---  1     | Waiting [W]: 294  
Crossed: 415   | Waiting [E]: 292   | --->  0     | Waiting [W]: 293  
Crossed: 415   | Waiting [E]: 291   | <---  1     | Waiting [W]: 293  
Crossed: 416   | Waiting [E]: 291   | --->  2     | Waiting [W]: 291  
Crossed: 419   | Waiting [E]: 290   | <---  0     | Waiting [W]: 291  
Crossed: 420   | Waiting [E]: 290   | --->  0     | Waiting [W]: 290  
Crossed: 421   | Waiting [E]: 288   | <---  1     | Waiting [W]: 290  
Crossed: 423   | Waiting [E]: 288   | --->  0     | Waiting [W]: 289  
Crossed: 424   | Waiting [E]: 287   | <---  0     | Waiting [W]: 289  
Crossed: 425   | Waiting [E]: 287   | --->  0     | Waiting [W]: 288  
Crossed: 426   | Waiting [E]: 286   | <---  0     | Waiting [W]: 288  
Crossed: 427   | Waiting [E]: 286   | --->  0     | Waiting [W]: 287  
Crossed: 428   | Waiting [E]: 285   | <---  0     | Waiting [W]: 287  
Crossed: 428   | Waiting [E]: 284   | <---  1     | Waiting [W]: 287  
Crossed: 429   | Waiting [E]: 284   | --->  2     | Waiting [W]: 285  
Crossed: 432   | Waiting [E]: 283   | <---  0     | Waiting [W]: 285  
Crossed: 432   | Waiting [E]: 283   | --->  1     | Waiting [W]: 284  
Crossed: 434   | Waiting [E]: 282   | <---  0     | Waiting [W]: 284  
Crossed: 436   | Waiting [E]: 282   | --->  0     | Waiting [W]: 282  
Crossed: 436   | Waiting [E]: 281   | <---  1     | Waiting [W]: 282  
Crossed: 437   | Waiting [E]: 281   | --->  1     | Waiting [W]: 281  
Crossed: 439   | Waiting [E]: 280   | <---  0     | Waiting [W]: 281  
Crossed: 440   | Waiting [E]: 280   | --->  0     | Waiting [W]: 280  
Crossed: 440   | Waiting [E]: 279   | <---  1     | Waiting [W]: 280  
Crossed: 442   | Waiting [E]: 279   | --->  0     | Waiting [W]: 279  
Crossed: 442   | Waiting [E]: 278   | <---  1     | Waiting [W]: 279  
Crossed: 444   | Waiting [E]: 278   | --->  0     | Waiting [W]: 278  
Crossed: 445   | Waiting [E]: 277   | <---  0     | Waiting [W]: 278  
Crossed: 446   | Waiting [E]: 277   | --->  0     | Waiting [W]: 277  
Crossed: 447   | Waiting [E]: 277   | --->  0     | Waiting [W]: 276  
Crossed: 448   | Waiting [E]: 276   | <---  0     | Waiting [W]: 276  
Crossed: 448   | Waiting [E]: 275   | <---  1     | Waiting [W]: 276  
Crossed: 450   | Waiting [E]: 275   | --->  0     | Waiting [W]: 275  
Crossed: 451   | Waiting [E]: 274   | <---  0     | Waiting [W]: 275  
Crossed: 451   | Waiting [E]: 273   | <---  1     | Waiting [W]: 275  
Crossed: 453   | Waiting [E]: 273   | --->  0     | Waiting [W]: 274  
Crossed: 453   | Waiting [E]: 272   | <---  1     | Waiting [W]: 274  
Crossed: 454   | Waiting [E]: 272   | --->  2     | Waiting [W]: 272  
Crossed: 456   | Waiting [E]: 271   | <---  1     | Waiting [W]: 272  
Crossed: 458   | Waiting [E]: 271   | --->  0     | Waiting [W]: 271  
Crossed: 458   | Waiting [E]: 270   | <---  1     | Waiting [W]: 271  
Crossed: 460   | Waiting [E]: 270   | --->  0     | Waiting [W]: 270  
Crossed: 460   | Waiting [E]: 269   | <---  1     | Waiting [W]: 270  
Crossed: 462   | Waiting [E]: 269   | --->  0     | Waiting [W]: 269  
Crossed: 462   | Waiting [E]: 268   | <---  1     | Waiting [W]: 269  
Crossed: 463   | Waiting [E]: 268   | --->  1     | Waiting [W]: 268  
Crossed: 464   | Waiting [E]: 267   | <---  1     | Waiting [W]: 268  
Crossed: 466   | Waiting [E]: 267   | --->  0     | Waiting [W]: 267  
Crossed: 466   | Waiting [E]: 266   | <---  1     | Waiting [W]: 267  
Crossed: 468   | Waiting [E]: 266   | --->  0     | Waiting [W]: 266  
Crossed: 468   | Waiting [E]: 265   | <---  1     | Waiting [W]: 266  
Crossed: 470   | Waiting [E]: 265   | --->  0     | Waiting [W]: 265  
Crossed: 470   | Waiting [E]: 264   | <---  1     | Waiting [W]: 265  
Crossed: 472   | Waiting [E]: 264   | --->  0     | Waiting [W]: 264  
Crossed: 473   | Waiting [E]: 263   | <---  0     | Waiting [W]: 264  
Crossed: 473   | Waiting [E]: 262   | <---  1     | Waiting [W]: 264  
Crossed: 475   | Waiting [E]: 262   | --->  1     | Waiting [W]: 262  
Crossed: 476   | Waiting [E]: 261   | <---  1     | Waiting [W]: 262  
Crossed: 478   | Waiting [E]: 261   | --->  0     | Waiting [W]: 261  
Crossed: 479   | Waiting [E]: 260   | <---  0     | Waiting [W]: 261  
Crossed: 480   | Waiting [E]: 259   | <---  0     | Waiting [W]: 261  
Crossed: 480   | Waiting [E]: 259   | --->  1     | Waiting [W]: 260  
Crossed: 481   | Waiting [E]: 258   | <---  1     | Waiting [W]: 260  
Crossed: 482   | Waiting [E]: 258   | --->  2     | Waiting [W]: 258  
Crossed: 485   | Waiting [E]: 257   | <---  0     | Waiting [W]: 258  
Crossed: 486   | Waiting [E]: 257   | --->  1     | Waiting [W]: 256  
Crossed: 487   | Waiting [E]: 256   | <---  1     | Waiting [W]: 256  
Crossed: 489   | Waiting [E]: 256   | --->  0     | Waiting [W]: 255  
Crossed: 490   | Waiting [E]: 255   | <---  0     | Waiting [W]: 255  
Crossed: 490   | Waiting [E]: 254   | <---  1     | Waiting [W]: 255  
Crossed: 491   | Waiting [E]: 254   | --->  2     | Waiting [W]: 253  
Crossed: 493   | Waiting [E]: 253   | <---  1     | Waiting [W]: 253  
Crossed: 495   | Waiting [E]: 253   | --->  0     | Waiting [W]: 252  
Crossed: 496   | Waiting [E]: 252   | <---  0     | Waiting [W]: 252  
Crossed: 497   | Waiting [E]: 252   | --->  0     | Waiting [W]: 251  
Crossed: 497   | Waiting [E]: 251   | <---  1     | Waiting [W]: 251  
Crossed: 499   | Waiting [E]: 251   | --->  0     | Waiting [W]: 250  
Crossed: 500   | Waiting [E]: 250   | <---  0     | Waiting [W]: 250  
Crossed: 500   | Waiting [E]: 248   | <---  2     | Waiting [W]: 250  
Crossed: 503   | Waiting [E]: 248   | --->  0     | Waiting [W]: 249  
Crossed: 503   | Waiting [E]: 246   | <---  2     | Waiting [W]: 249  
Crossed: 505   | Waiting [E]: 246   | --->  2     | Waiting [W]: 247  
Crossed: 507   | Waiting [E]: 245   | <---  1     | Waiting [W]: 247  
Crossed: 509   | Waiting [E]: 245   | --->  0     | Waiting [W]: 246  
Crossed: 509   | Waiting [E]: 244   | <---  1     | Waiting [W]: 246  
Crossed: 510   | Waiting [E]: 244   | --->  1     | Waiting [W]: 245  
Crossed: 511   | Waiting [E]: 243   | <---  1     | Waiting [W]: 245  
Crossed: 512   | Waiting [E]: 243   | --->  2     | Waiting [W]: 243  
Crossed: 515   | Waiting [E]: 242   | <---  0     | Waiting [W]: 243  
Crossed: 516   | Waiting [E]: 242   | --->  0     | Waiting [W]: 242  
Crossed: 517   | Waiting [E]: 242   | --->  0     | Waiting [W]: 241  
Crossed: 518   | Waiting [E]: 239   | <---  2     | Waiting [W]: 241  
Crossed: 521   | Waiting [E]: 239   | --->  1     | Waiting [W]: 239  
Crossed: 523   | Waiting [E]: 237   | <---  1     | Waiting [W]: 239  
Crossed: 525   | Waiting [E]: 237   | --->  0     | Waiting [W]: 238  
Crossed: 525   | Waiting [E]: 236   | <---  1     | Waiting [W]: 238  
Crossed: 527   | Waiting [E]: 236   | --->  1     | Waiting [W]: 236  
Crossed: 528   | Waiting [E]: 235   | <---  1     | Waiting [W]: 236  
Crossed: 530   | Waiting [E]: 235   | --->  0     | Waiting [W]: 235  
Crossed: 531   | Waiting [E]: 234   | <---  0     | Waiting [W]: 235  
Crossed: 531   | Waiting [E]: 234   | --->  1     | Waiting [W]: 234  
Crossed: 533   | Waiting [E]: 232   | <---  1     | Waiting [W]: 234  
Crossed: 534   | Waiting [E]: 232   | --->  2     | Waiting [W]: 232  
Crossed: 536   | Waiting [E]: 231   | <---  1     | Waiting [W]: 232  
Crossed: 538   | Waiting [E]: 231   | --->  0     | Waiting [W]: 231  
Crossed: 538   | Waiting [E]: 230   | <---  1     | Waiting [W]: 231  
Crossed: 540   | Waiting [E]: 230   | --->  0     | Waiting [W]: 230  
Crossed: 541   | Waiting [E]: 229   | <---  0     | Waiting [W]: 230  
Crossed: 542   | Waiting [E]: 228   | <---  0     | Waiting [W]: 230  
Crossed: 543   | Waiting [E]: 228   | --->  0     | Waiting [W]: 229  
Crossed: 543   | Waiting [E]: 226   | <---  2     | Waiting [W]: 229  
Crossed: 545   | Waiting [E]: 226   | --->  1     | Waiting [W]: 228  
Crossed: 546   | Waiting [E]: 225   | <---  1     | Waiting [W]: 228  
Crossed: 547   | Waiting [E]: 225   | --->  2     | Waiting [W]: 226  
Crossed: 549   | Waiting [E]: 224   | <---  1     | Waiting [W]: 226  
Crossed: 551   | Waiting [E]: 224   | --->  0     | Waiting [W]: 225  
Crossed: 551   | Waiting [E]: 223   | <---  1     | Waiting [W]: 225  
Crossed: 552   | Waiting [E]: 223   | --->  2     | Waiting [W]: 223  
Crossed: 555   | Waiting [E]: 222   | <---  0     | Waiting [W]: 223  
Crossed: 556   | Waiting [E]: 221   | <---  0     | Waiting [W]: 223  
Crossed: 558   | Waiting [E]: 221   | --->  0     | Waiting [W]: 221  
Crossed: 558   | Waiting [E]: 220   | <---  1     | Waiting [W]: 221  
Crossed: 560   | Waiting [E]: 220   | --->  0     | Waiting [W]: 220  
Crossed: 561   | Waiting [E]: 219   | <---  0     | Waiting [W]: 220  
Crossed: 563   | Waiting [E]: 219   | --->  0     | Waiting [W]: 218  
Crossed: 565   | Waiting [E]: 217   | <---  0     | Waiting [W]: 218  
Crossed: 566   | Waiting [E]: 217   | --->  0     | Waiting [W]: 217  
Crossed: 567   | Waiting [E]: 216   | <---  0     | Waiting [W]: 217  
Crossed: 568   | Waiting [E]: 216   | --->  0     | Waiting [W]: 216  
Crossed: 569   | Waiting [E]: 215   | <---  0     | Waiting [W]: 216  
Crossed: 570   | Waiting [E]: 215   | --->  0     | Waiting [W]: 215  
Crossed: 571   | Waiting [E]: 214   | <---  0     | Waiting [W]: 215  
Crossed: 572   | Waiting [E]: 214   | --->  0     | Waiting [W]: 214  
Crossed: 572   | Waiting [E]: 213   | <---  1     | Waiting [W]: 214  
Crossed: 574   | Waiting [E]: 213   | --->  0     | Waiting [W]: 213  
Crossed: 575   | Waiting [E]: 212   | <---  0     | Waiting [W]: 213  
Crossed: 575   | Waiting [E]: 212   | --->  2     | Waiting [W]: 211  
Crossed: 578   | Waiting [E]: 211   | <---  0     | Waiting [W]: 211  
Crossed: 578   | Waiting [E]: 211   | --->  1     | Waiting [W]: 210  
Crossed: 580   | Waiting [E]: 210   | <---  0     | Waiting [W]: 210  
Crossed: 580   | Waiting [E]: 209   | <---  1     | Waiting [W]: 210  
Crossed: 582   | Waiting [E]: 209   | --->  0     | Waiting [W]: 209  
Crossed: 582   | Waiting [E]: 208   | <---  1     | Waiting [W]: 209  
Crossed: 584   | Waiting [E]: 208   | --->  1     | Waiting [W]: 207  
Crossed: 586   | Waiting [E]: 207   | <---  0     | Waiting [W]: 207  
Crossed: 587   | Waiting [E]: 206   | <---  0     | Waiting [W]: 207  
Crossed: 588   | Waiting [E]: 206   | --->  0     | Waiting [W]: 206  
Crossed: 588   | Waiting [E]: 205   | <---  1     | Waiting [W]: 206  
Crossed: 590   | Waiting [E]: 205   | --->  0     | Waiting [W]: 205  
Crossed: 591   | Waiting [E]: 203   | <---  1     | Waiting [W]: 205  
Crossed: 593   | Waiting [E]: 203   | --->  0     | Waiting [W]: 204  
Crossed: 595   | Waiting [E]: 201   | <---  0     | Waiting [W]: 204  
Crossed: 596   | Waiting [E]: 201   | --->  0     | Waiting [W]: 203  
Crossed: 597   | Waiting [E]: 200   | <---  0     | Waiting [W]: 203  
Crossed: 598   | Waiting [E]: 200   | --->  0     | Waiting [W]: 202  
Crossed: 599   | Waiting [E]: 200   | --->  0     | Waiting [W]: 201  
Crossed: 599   | Waiting [E]: 199   | <---  1     | Waiting [W]: 201  
Crossed: 601   | Waiting [E]: 199   | --->  0     | Waiting [W]: 200  
Crossed: 602   | Waiting [E]: 198   | <---  0     | Waiting [W]: 200  
Crossed: 602   | Waiting [E]: 198   | --->  2     | Waiting [W]: 198  
Crossed: 604   | Waiting [E]: 198   | --->  2     | Waiting [W]: 196  
Crossed: 607   | Waiting [E]: 197   | <---  0     | Waiting [W]: 196  
Crossed: 608   | Waiting [E]: 196   | <---  0     | Waiting [W]: 196  
Crossed: 609   | Waiting [E]: 196   | --->  0     | Waiting [W]: 195  
Crossed: 609   | Waiting [E]: 195   | <---  1     | Waiting [W]: 195  
Crossed: 610   | Waiting [E]: 195   | --->  2     | Waiting [W]: 193  
Crossed: 614   | Waiting [E]: 194   | --->  0     | Waiting [W]: 192  
Crossed: 614   | Waiting [E]: 193   | <---  1     | Waiting [W]: 192  
Crossed: 616   | Waiting [E]: 193   | --->  0     | Waiting [W]: 191  
Crossed: 616   | Waiting [E]: 192   | <---  1     | Waiting [W]: 191  
Crossed: 618   | Waiting [E]: 192   | --->  0     | Waiting [W]: 190  
Crossed: 618   | Waiting [E]: 191   | <---  1     | Waiting [W]: 190  
Crossed: 619   | Waiting [E]: 190   | <---  1     | Waiting [W]: 190  
Crossed: 621   | Waiting [E]: 190   | --->  1     | Waiting [W]: 188  
Crossed: 622   | Waiting [E]: 189   | <---  1     | Waiting [W]: 188  
Crossed: 624   | Waiting [E]: 189   | --->  0     | Waiting [W]: 187  
Crossed: 624   | Waiting [E]: 186   | <---  3     | Waiting [W]: 187  
Crossed: 628   | Waiting [E]: 186   | --->  0     | Waiting [W]: 186  
Crossed: 628   | Waiting [E]: 185   | <---  1     | Waiting [W]: 186  
Crossed: 630   | Waiting [E]: 185   | --->  0     | Waiting [W]: 185  
Crossed: 630   | Waiting [E]: 184   | <---  1     | Waiting [W]: 185  
Crossed: 632   | Waiting [E]: 184   | --->  0     | Waiting [W]: 184  
Crossed: 633   | Waiting [E]: 183   | <---  0     | Waiting [W]: 184  
Crossed: 634   | Waiting [E]: 183   | --->  0     | Waiting [W]: 183  
Crossed: 635   | Waiting [E]: 182   | <---  0     | Waiting [W]: 183  
Crossed: 636   | Waiting [E]: 182   | --->  0     | Waiting [W]: 182  
Crossed: 636   | Waiting [E]: 181   | <---  1     | Waiting [W]: 182  
Crossed: 638   | Waiting [E]: 181   | --->  0     | Waiting [W]: 181  
Crossed: 638   | Waiting [E]: 179   | <---  2     | Waiting [W]: 181  
Crossed: 641   | Waiting [E]: 179   | --->  0     | Waiting [W]: 180  
Crossed: 641   | Waiting [E]: 178   | <---  1     | Waiting [W]: 180  
Crossed: 643   | Waiting [E]: 178   | --->  1     | Waiting [W]: 178  
Crossed: 645   | Waiting [E]: 177   | <---  0     | Waiting [W]: 178  
Crossed: 646   | Waiting [E]: 177   | --->  0     | Waiting [W]: 177  
Crossed: 647   | Waiting [E]: 177   | --->  0     | Waiting [W]: 176  
Crossed: 648   | Waiting [E]: 176   | <---  0     | Waiting [W]: 176  
Crossed: 649   | Waiting [E]: 176   | --->  0     | Waiting [W]: 175  
Crossed: 650   | Waiting [E]: 175   | <---  0     | Waiting [W]: 175  
Crossed: 651   | Waiting [E]: 174   | <---  0     | Waiting [W]: 175  
Crossed: 651   | Waiting [E]: 174   | --->  3     | Waiting [W]: 172  
Crossed: 655   | Waiting [E]: 173   | <---  0     | Waiting [W]: 172  
Crossed: 656   | Waiting [E]: 172   | <---  0     | Waiting [W]: 172  
Crossed: 656   | Waiting [E]: 172   | --->  1     | Waiting [W]: 171  
Crossed: 658   | Waiting [E]: 172   | --->  0     | Waiting [W]: 170  
Crossed: 659   | Waiting [E]: 171   | <---  0     | Waiting [W]: 170  
Crossed: 659   | Waiting [E]: 170   | <---  1     | Waiting [W]: 170  
Crossed: 661   | Waiting [E]: 170   | --->  0     | Waiting [W]: 169  
Crossed: 661   | Waiting [E]: 169   | <---  1     | Waiting [W]: 169  
Crossed: 663   | Waiting [E]: 169   | --->  0     | Waiting [W]: 168  
Crossed: 663   | Waiting [E]: 168   | <---  1     | Waiting [W]: 168  
Crossed: 665   | Waiting [E]: 168   | --->  0     | Waiting [W]: 167  
Crossed: 666   | Waiting [E]: 167   | <---  0     | Waiting [W]: 167  
Crossed: 666   | Waiting [E]: 166   | <---  1     | Waiting [W]: 167  
Crossed: 668   | Waiting [E]: 166   | --->  0     | Waiting [W]: 166  
Crossed: 669   | Waiting [E]: 165   | <---  0     | Waiting [W]: 166  
Crossed: 670   | Waiting [E]: 165   | --->  0     | Waiting [W]: 165  
Crossed: 671   | Waiting [E]: 164   | <---  0     | Waiting [W]: 165  
Crossed: 672   | Waiting [E]: 164   | --->  0     | Waiting [W]: 164  
Crossed: 673   | Waiting [E]: 163   | <---  0     | Waiting [W]: 164  
Crossed: 674   | Waiting [E]: 163   | --->  0     | Waiting [W]: 163  
Crossed: 674   | Waiting [E]: 161   | <---  2     | Waiting [W]: 163  
Crossed: 677   | Waiting [E]: 161   | --->  0     | Waiting [W]: 162  
Crossed: 677   | Waiting [E]: 160   | <---  1     | Waiting [W]: 162  
Crossed: 678   | Waiting [E]: 160   | --->  2     | Waiting [W]: 160  
Crossed: 681   | Waiting [E]: 159   | <---  0     | Waiting [W]: 160  
Crossed: 681   | Waiting [E]: 157   | <---  2     | Waiting [W]: 160  
Crossed: 684   | Waiting [E]: 157   | --->  1     | Waiting [W]: 158  
Crossed: 685   | Waiting [E]: 156   | <---  1     | Waiting [W]: 158  
Crossed: 687   | Waiting [E]: 156   | --->  0     | Waiting [W]: 157  
Crossed: 688   | Waiting [E]: 155   | <---  0     | Waiting [W]: 157  
Crossed: 689   | Waiting [E]: 155   | --->  0     | Waiting [W]: 156  
Crossed: 690   | Waiting [E]: 153   | <---  1     | Waiting [W]: 156  
Crossed: 692   | Waiting [E]: 153   | --->  0     | Waiting [W]: 155  
Crossed: 693   | Waiting [E]: 152   | <---  0     | Waiting [W]: 155  
Crossed: 694   | Waiting [E]: 152   | --->  0     | Waiting [W]: 154  
Crossed: 695   | Waiting [E]: 151   | <---  0     | Waiting [W]: 154  
Crossed: 696   | Waiting [E]: 151   | --->  0     | Waiting [W]: 153  
Crossed: 696   | Waiting [E]: 150   | <---  1     | Waiting [W]: 153  
Crossed: 698   | Waiting [E]: 150   | --->  1     | Waiting [W]: 151  
Crossed: 699   | Waiting [E]: 150   | --->  2     | Waiting [W]: 149  
Crossed: 702   | Waiting [E]: 149   | <---  0     | Waiting [W]: 149  
Crossed: 703   | Waiting [E]: 149   | --->  0     | Waiting [W]: 148  
Crossed: 704   | Waiting [E]: 148   | <---  0     | Waiting [W]: 148  
Crossed: 705   | Waiting [E]: 147   | <---  0     | Waiting [W]: 148  
Crossed: 706   | Waiting [E]: 147   | --->  0     | Waiting [W]: 147  
Crossed: 707   | Waiting [E]: 146   | <---  0     | Waiting [W]: 147  
Crossed: 708   | Waiting [E]: 146   | --->  0     | Waiting [W]: 146  
Crossed: 708   | Waiting [E]: 145   | <---  1     | Waiting [W]: 146  
Crossed: 710   | Waiting [E]: 145   | --->  0     | Waiting [W]: 145  
Crossed: 711   | Waiting [E]: 144   | <---  0     | Waiting [W]: 145  
Crossed: 712   | Waiting [E]: 144   | --->  0     | Waiting [W]: 144  
Crossed: 713   | Waiting [E]: 143   | <---  0     | Waiting [W]: 144  
Crossed: 713   | Waiting [E]: 142   | <---  1     | Waiting [W]: 144  
Crossed: 715   | Waiting [E]: 142   | --->  0     | Waiting [W]: 143  
Crossed: 716   | Waiting [E]: 141   | <---  0     | Waiting [W]: 143  
Crossed: 717   | Waiting [E]: 141   | --->  0     | Waiting [W]: 142  
Crossed: 717   | Waiting [E]: 141   | --->  2     | Waiting [W]: 140  
Crossed: 720   | Waiting [E]: 140   | <---  0     | Waiting [W]: 140  
Crossed: 720   | Waiting [E]: 137   | <---  3     | Waiting [W]: 140  
Crossed: 724   | Waiting [E]: 137   | --->  0     | Waiting [W]: 139  
Crossed: 724   | Waiting [E]: 136   | <---  1     | Waiting [W]: 139  
Crossed: 725   | Waiting [E]: 136   | --->  2     | Waiting [W]: 137  
Crossed: 727   | Waiting [E]: 135   | <---  1     | Waiting [W]: 137  
Crossed: 728   | Waiting [E]: 135   | --->  2     | Waiting [W]: 135  
Crossed: 731   | Waiting [E]: 135   | --->  0     | Waiting [W]: 134  
Crossed: 732   | Waiting [E]: 134   | <---  0     | Waiting [W]: 134  
Crossed: 733   | Waiting [E]: 134   | --->  0     | Waiting [W]: 133  
Crossed: 734   | Waiting [E]: 133   | <---  0     | Waiting [W]: 133  
Crossed: 735   | Waiting [E]: 132   | <---  0     | Waiting [W]: 133  
Crossed: 736   | Waiting [E]: 132   | --->  0     | Waiting [W]: 132  
Crossed: 737   | Waiting [E]: 131   | <---  0     | Waiting [W]: 132  
Crossed: 738   | Waiting [E]: 130   | <---  0     | Waiting [W]: 132  
Crossed: 739   | Waiting [E]: 130   | --->  0     | Waiting [W]: 131  
Crossed: 739   | Waiting [E]: 130   | --->  2     | Waiting [W]: 129  
Crossed: 741   | Waiting [E]: 129   | <---  1     | Waiting [W]: 129  
Crossed: 743   | Waiting [E]: 129   | --->  0     | Waiting [W]: 128  
Crossed: 743   | Waiting [E]: 128   | <---  1     | Waiting [W]: 128  
Crossed: 745   | Waiting [E]: 128   | --->  0     | Waiting [W]: 127  
Crossed: 746   | Waiting [E]: 127   | <---  0     | Waiting [W]: 127  
Crossed: 747   | Waiting [E]: 127   | --->  0     | Waiting [W]: 126  
Crossed: 748   | Waiting [E]: 126   | <---  0     | Waiting [W]: 126  
Crossed: 749   | Waiting [E]: 125   | <---  0     | Waiting [W]: 126  
Crossed: 750   | Waiting [E]: 125   | --->  0     | Waiting [W]: 125  
Crossed: 751   | Waiting [E]: 124   | <---  0     | Waiting [W]: 125  
Crossed: 751   | Waiting [E]: 123   | <---  1     | Waiting [W]: 125  
Crossed: 753   | Waiting [E]: 123   | --->  0     | Waiting [W]: 124  
Crossed: 753   | Waiting [E]: 122   | <---  1     | Waiting [W]: 124  
Crossed: 754   | Waiting [E]: 122   | --->  2     | Waiting [W]: 122  
Crossed: 756   | Waiting [E]: 121   | <---  1     | Waiting [W]: 122  
Crossed: 757   | Waiting [E]: 121   | --->  3     | Waiting [W]: 119  
Crossed: 761   | Waiting [E]: 120   | <---  0     | Waiting [W]: 119  
Crossed: 761   | Waiting [E]: 119   | <---  1     | Waiting [W]: 119  
Crossed: 764   | Waiting [E]: 119   | --->  0     | Waiting [W]: 117  
Crossed: 765   | Waiting [E]: 118   | <---  0     | Waiting [W]: 117  
Crossed: 766   | Waiting [E]: 118   | --->  0     | Waiting [W]: 116  
Crossed: 768   | Waiting [E]: 116   | <---  0     | Waiting [W]: 116  
Crossed: 770   | Waiting [E]: 116   | --->  0     | Waiting [W]: 114  
Crossed: 771   | Waiting [E]: 115   | <---  0     | Waiting [W]: 114  
Crossed: 771   | Waiting [E]: 115   | --->  2     | Waiting [W]: 112  
Crossed: 774   | Waiting [E]: 114   | <---  0     | Waiting [W]: 112  
Crossed: 774   | Waiting [E]: 113   | <---  1     | Waiting [W]: 112  
Crossed: 775   | Waiting [E]: 113   | --->  1     | Waiting [W]: 111  
Crossed: 777   | Waiting [E]: 111   | <---  1     | Waiting [W]: 111  
Crossed: 778   | Waiting [E]: 110   | <---  1     | Waiting [W]: 111  
Crossed: 779   | Waiting [E]: 110   | --->  1     | Waiting [W]: 110  
Crossed: 781   | Waiting [E]: 108   | <---  1     | Waiting [W]: 110  
Crossed: 783   | Waiting [E]: 107   | <---  0     | Waiting [W]: 110  
Crossed: 784   | Waiting [E]: 107   | --->  0     | Waiting [W]: 109  
Crossed: 784   | Waiting [E]: 106   | <---  1     | Waiting [W]: 109  
Crossed: 786   | Waiting [E]: 105   | <---  1     | Waiting [W]: 108  
Crossed: 787   | Waiting [E]: 105   | --->  3     | Waiting [W]: 105  
Crossed: 792   | Waiting [E]: 103   | <---  0     | Waiting [W]: 105  
Crossed: 792   | Waiting [E]: 102   | <---  1     | Waiting [W]: 105  
Crossed: 793   | Waiting [E]: 102   | --->  1     | Waiting [W]: 104  
Crossed: 794   | Waiting [E]: 101   | <---  1     | Waiting [W]: 104  
Crossed: 795   | Waiting [E]: 101   | --->  2     | Waiting [W]: 102  
Crossed: 797   | Waiting [E]: 100   | <---  1     | Waiting [W]: 102  
Crossed: 798   | Waiting [E]: 100   | --->  2     | Waiting [W]: 100  
Crossed: 800   | Waiting [E]: 99    | <---  1     | Waiting [W]: 100  
Crossed: 802   | Waiting [E]: 99    | --->  0     | Waiting [W]: 99   
Crossed: 803   | Waiting [E]: 98    | <---  0     | Waiting [W]: 99   
Crossed: 805   | Waiting [E]: 97    | <---  0     | Waiting [W]: 98   
Crossed: 807   | Waiting [E]: 97    | --->  0     | Waiting [W]: 96   
Crossed: 808   | Waiting [E]: 97    | --->  0     | Waiting [W]: 95   
Crossed: 810   | Waiting [E]: 96    | --->  0     | Waiting [W]: 94   
Crossed: 811   | Waiting [E]: 95    | <---  0     | Waiting [W]: 94   
Crossed: 811   | Waiting [E]: 94    | <---  1     | Waiting [W]: 94   
Crossed: 813   | Waiting [E]: 94    | --->  0     | Waiting [W]: 93   
Crossed: 813   | Waiting [E]: 93    | <---  1     | Waiting [W]: 93   
Crossed: 815   | Waiting [E]: 93    | --->  0     | Waiting [W]: 92   
Crossed: 816   | Waiting [E]: 92    | <---  0     | Waiting [W]: 92   
Crossed: 817   | Waiting [E]: 91    | <---  0     | Waiting [W]: 92   
Crossed: 818   | Waiting [E]: 91    | --->  0     | Waiting [W]: 91   
Crossed: 819   | Waiting [E]: 90    | <---  0     | Waiting [W]: 91   
Crossed: 821   | Waiting [E]: 89    | <---  0     | Waiting [W]: 90   
Crossed: 822   | Waiting [E]: 89    | --->  0     | Waiting [W]: 89   
Crossed: 823   | Waiting [E]: 88    | <---  0     | Waiting [W]: 89   
Crossed: 824   | Waiting [E]: 87    | <---  0     | Waiting [W]: 89   
Crossed: 824   | Waiting [E]: 87    | --->  1     | Waiting [W]: 88   
Crossed: 825   | Waiting [E]: 86    | <---  1     | Waiting [W]: 88   
Crossed: 827   | Waiting [E]: 86    | --->  0     | Waiting [W]: 87   
Crossed: 828   | Waiting [E]: 85    | <---  0     | Waiting [W]: 87   
Crossed: 829   | Waiting [E]: 84    | <---  0     | Waiting [W]: 87   
Crossed: 830   | Waiting [E]: 84    | --->  0     | Waiting [W]: 86   
Crossed: 831   | Waiting [E]: 84    | --->  0     | Waiting [W]: 85   
Crossed: 831   | Waiting [E]: 83    | <---  1     | Waiting [W]: 85   
Crossed: 833   | Waiting [E]: 83    | --->  0     | Waiting [W]: 84   
Crossed: 834   | Waiting [E]: 82    | <---  0     | Waiting [W]: 84   
Crossed: 836   | Waiting [E]: 82    | --->  0     | Waiting [W]: 82   
Crossed: 836   | Waiting [E]: 81    | <---  1     | Waiting [W]: 82   
Crossed: 838   | Waiting [E]: 81    | --->  0     | Waiting [W]: 81   
Crossed: 839   | Waiting [E]: 79    | <---  1     | Waiting [W]: 81   
Crossed: 841   | Waiting [E]: 79    | --->  1     | Waiting [W]: 79   
Crossed: 843   | Waiting [E]: 78    | <---  0     | Waiting [W]: 79   
Crossed: 844   | Waiting [E]: 76    | <---  1     | Waiting [W]: 79   
Crossed: 845   | Waiting [E]: 76    | --->  2     | Waiting [W]: 77   
Crossed: 847   | Waiting [E]: 75    | <---  1     | Waiting [W]: 77   
Crossed: 849   | Waiting [E]: 75    | --->  0     | Waiting [W]: 76   
Crossed: 850   | Waiting [E]: 74    | <---  0     | Waiting [W]: 76   
Crossed: 851   | Waiting [E]: 74    | --->  1     | Waiting [W]: 74   
Crossed: 852   | Waiting [E]: 73    | <---  1     | Waiting [W]: 74   
Crossed: 854   | Waiting [E]: 73    | --->  0     | Waiting [W]: 73   
Crossed: 854   | Waiting [E]: 72    | <---  1     | Waiting [W]: 73   
Crossed: 855   | Waiting [E]: 72    | --->  2     | Waiting [W]: 71   
Crossed: 857   | Waiting [E]: 71    | <---  1     | Waiting [W]: 71   
Crossed: 859   | Waiting [E]: 71    | --->  0     | Waiting [W]: 70   
Crossed: 860   | Waiting [E]: 70    | <---  0     | Waiting [W]: 70   
Crossed: 860   | Waiting [E]: 69    | <---  1     | Waiting [W]: 70   
Crossed: 861   | Waiting [E]: 69    | --->  3     | Waiting [W]: 67   
Crossed: 865   | Waiting [E]: 68    | <---  0     | Waiting [W]: 67   
Crossed: 866   | Waiting [E]: 68    | --->  1     | Waiting [W]: 65   
Crossed: 868   | Waiting [E]: 67    | <---  0     | Waiting [W]: 65   
Crossed: 868   | Waiting [E]: 65    | <---  2     | Waiting [W]: 65   
Crossed: 871   | Waiting [E]: 65    | --->  0     | Waiting [W]: 64   
Crossed: 871   | Waiting [E]: 64    | <---  1     | Waiting [W]: 64   
Crossed: 873   | Waiting [E]: 64    | --->  0     | Waiting [W]: 63   
Crossed: 874   | Waiting [E]: 63    | <---  0     | Waiting [W]: 63   
Crossed: 875   | Waiting [E]: 61    | <---  1     | Waiting [W]: 63   
Crossed: 877   | Waiting [E]: 61    | --->  0     | Waiting [W]: 62   
Crossed: 878   | Waiting [E]: 60    | <---  0     | Waiting [W]: 62   
Crossed: 879   | Waiting [E]: 60    | --->  0     | Waiting [W]: 61   
Crossed: 879   | Waiting [E]: 59    | <---  1     | Waiting [W]: 61   
Crossed: 880   | Waiting [E]: 59    | --->  2     | Waiting [W]: 59   
Crossed: 882   | Waiting [E]: 58    | <---  1     | Waiting [W]: 59   
Crossed: 884   | Waiting [E]: 58    | --->  0     | Waiting [W]: 58   
Crossed: 884   | Waiting [E]: 57    | <---  1     | Waiting [W]: 58   
Crossed: 885   | Waiting [E]: 57    | --->  2     | Waiting [W]: 56   
Crossed: 887   | Waiting [E]: 57    | --->  3     | Waiting [W]: 53   
Crossed: 890   | Waiting [E]: 56    | <---  1     | Waiting [W]: 53   
Crossed: 891   | Waiting [E]: 55    | <---  1     | Waiting [W]: 53   
Crossed: 893   | Waiting [E]: 55    | --->  0     | Waiting [W]: 52   
Crossed: 894   | Waiting [E]: 52    | <---  2     | Waiting [W]: 52   
Crossed: 897   | Waiting [E]: 52    | --->  0     | Waiting [W]: 51   
Crossed: 897   | Waiting [E]: 51    | <---  1     | Waiting [W]: 51   
Crossed: 899   | Waiting [E]: 51    | --->  0     | Waiting [W]: 50   
Crossed: 899   | Waiting [E]: 50    | <---  1     | Waiting [W]: 50   
Crossed: 901   | Waiting [E]: 50    | --->  0     | Waiting [W]: 49   
Crossed: 901   | Waiting [E]: 48    | <---  2     | Waiting [W]: 49   
Crossed: 904   | Waiting [E]: 48    | --->  0     | Waiting [W]: 48   
Crossed: 904   | Waiting [E]: 47    | <---  1     | Waiting [W]: 48   
Crossed: 906   | Waiting [E]: 46    | <---  0     | Waiting [W]: 48   
Crossed: 906   | Waiting [E]: 45    | <---  1     | Waiting [W]: 48   
Crossed: 908   | Waiting [E]: 45    | --->  1     | Waiting [W]: 46   
Crossed: 910   | Waiting [E]: 44    | <---  0     | Waiting [W]: 46   
Crossed: 910   | Waiting [E]: 42    | <---  2     | Waiting [W]: 46   
Crossed: 912   | Waiting [E]: 42    | --->  2     | Waiting [W]: 44   
Crossed: 915   | Waiting [E]: 41    | <---  0     | Waiting [W]: 44   
Crossed: 916   | Waiting [E]: 41    | --->  0     | Waiting [W]: 43   
Crossed: 916   | Waiting [E]: 40    | <---  1     | Waiting [W]: 43   
Crossed: 918   | Waiting [E]: 40    | --->  0     | Waiting [W]: 42   
Crossed: 919   | Waiting [E]: 39    | <---  0     | Waiting [W]: 42   
Crossed: 920   | Waiting [E]: 39    | --->  0     | Waiting [W]: 41   
Crossed: 920   | Waiting [E]: 38    | <---  1     | Waiting [W]: 41   
Crossed: 922   | Waiting [E]: 38    | --->  1     | Waiting [W]: 39   
Crossed: 923   | Waiting [E]: 37    | <---  1     | Waiting [W]: 39   
Crossed: 924   | Waiting [E]: 37    | --->  2     | Waiting [W]: 37   
Crossed: 926   | Waiting [E]: 36    | <---  1     | Waiting [W]: 37   
Crossed: 928   | Waiting [E]: 36    | --->  0     | Waiting [W]: 36   
Crossed: 929   | Waiting [E]: 35    | <---  0     | Waiting [W]: 36   
Crossed: 929   | Waiting [E]: 35    | --->  1     | Waiting [W]: 35   
Crossed: 930   | Waiting [E]: 34    | <---  1     | Waiting [W]: 35   
Crossed: 931   | Waiting [E]: 34    | --->  2     | Waiting [W]: 33   
Crossed: 935   | Waiting [E]: 32    | <---  0     | Waiting [W]: 33   
Crossed: 936   | Waiting [E]: 32    | --->  0     | Waiting [W]: 32   
Crossed: 936   | Waiting [E]: 31    | <---  1     | Waiting [W]: 32   
Crossed: 938   | Waiting [E]: 31    | --->  0     | Waiting [W]: 31   
Crossed: 938   | Waiting [E]: 30    | <---  1     | Waiting [W]: 31   
Crossed: 941   | Waiting [E]: 30    | --->  0     | Waiting [W]: 29   
Crossed: 942   | Waiting [E]: 28    | <---  1     | Waiting [W]: 29   
Crossed: 943   | Waiting [E]: 28    | --->  2     | Waiting [W]: 27   
Crossed: 946   | Waiting [E]: 26    | <---  1     | Waiting [W]: 27   
Crossed: 947   | Waiting [E]: 26    | --->  2     | Waiting [W]: 25   
Crossed: 949   | Waiting [E]: 25    | <---  1     | Waiting [W]: 25   
Crossed: 951   | Waiting [E]: 25    | --->  0     | Waiting [W]: 24   
Crossed: 952   | Waiting [E]: 24    | <---  0     | Waiting [W]: 24   
Crossed: 952   | Waiting [E]: 23    | <---  1     | Waiting [W]: 24   
Crossed: 953   | Waiting [E]: 23    | --->  1     | Waiting [W]: 23   
Crossed: 954   | Waiting [E]: 22    | <---  1     | Waiting [W]: 23   
Crossed: 956   | Waiting [E]: 21    | <---  0     | Waiting [W]: 23   
Crossed: 957   | Waiting [E]: 21    | --->  0     | Waiting [W]: 22   
Crossed: 958   | Waiting [E]: 20    | <---  0     | Waiting [W]: 22   
Crossed: 959   | Waiting [E]: 20    | --->  0     | Waiting [W]: 21   
Crossed: 960   | Waiting [E]: 20    | --->  0     | Waiting [W]: 20   
Crossed: 961   | Waiting [E]: 19    | <---  0     | Waiting [W]: 20   
Crossed: 962   | Waiting [E]: 19    | --->  0     | Waiting [W]: 19   
Crossed: 963   | Waiting [E]: 18    | <---  0     | Waiting [W]: 19   
Crossed: 964   | Waiting [E]: 18    | --->  0     | Waiting [W]: 18   
Crossed: 965   | Waiting [E]: 17    | <---  0     | Waiting [W]: 18   
Crossed: 966   | Waiting [E]: 17    | --->  0     | Waiting [W]: 17   
Crossed: 966   | Waiting [E]: 16    | <---  1     | Waiting [W]: 17   
Crossed: 968   | Waiting [E]: 16    | --->  0     | Waiting [W]: 16   
Crossed: 968   | Waiting [E]: 15    | <---  1     | Waiting [W]: 16   
Crossed: 970   | Waiting [E]: 15    | --->  1     | Waiting [W]: 14   
Crossed: 972   | Waiting [E]: 14    | <---  0     | Waiting [W]: 14   
Crossed: 972   | Waiting [E]: 11    | <---  3     | Waiting [W]: 14   
Crossed: 976   | Waiting [E]: 11    | --->  0     | Waiting [W]: 13   
Crossed: 976   | Waiting [E]: 10    | <---  1     | Waiting [W]: 13   
Crossed: 978   | Waiting [E]: 10    | --->  0     | Waiting [W]: 12   
Crossed: 979   | Waiting [E]: 9     | <---  0     | Waiting [W]: 12   
Crossed: 980   | Waiting [E]: 9     | --->  1     | Waiting [W]: 10   
Crossed: 981   | Waiting [E]: 8     | <---  1     | Waiting [W]: 10   
Crossed: 983   | Waiting [E]: 8     | --->  1     | Waiting [W]: 8    
Crossed: 985   | Waiting [E]: 7     | <---  0     | Waiting [W]: 8    
Crossed: 986   | Waiting [E]: 7     | --->  0     | Waiting [W]: 7    
Crossed: 986   | Waiting [E]: 5     | <---  2     | Waiting [W]: 7    
Crossed: 988   | Waiting [E]: 5     | --->  2     | Waiting [W]: 5    
Crossed: 990   | Waiting [E]: 4     | <---  1     | Waiting [W]: 5    
Crossed: 992   | Waiting [E]: 4     | --->  0     | Waiting [W]: 4    
Crossed: 992   | Waiting [E]: 3     | <---  1     | Waiting [W]: 4    
Crossed: 994   | Waiting [E]: 3     | --->  0     | Waiting [W]: 3    
Crossed: 994   | Waiting [E]: 2     | <---  1     | Waiting [W]: 3    
Crossed: 996   | Waiting [E]: 2     | --->  0     | Waiting [W]: 2    
Crossed: 996   | Waiting [E]: 1     | <---  1     | Waiting [W]: 2    
Crossed: 998   | Waiting [E]: 1     | --->  0     | Waiting [W]: 1    
Crossed: 998   | Waiting [E]: 0     | <---  1     | Waiting [W]: 1    
Thread 0: 16.7162030000
Thread 1: 16.7128950000
Total Wait Time: 33.4290980000
